import "pe"

rule Embedded_PE_in_Resource
{
    meta:
        author = "assistant"
        description = "Detect 2-hrtg"

    strings:
        $mz = { 4D 5A }          // MZ header
        $dos_stub = "This program cannot be run in DOS mode" ascii
        $s_exe         = "msaccessdenied.exe" nocase
        $s_pdb_file    = "msaccessdenied.pdb" nocase
        $s_mscoree     = "mscoree.dll" ascii nocase
        $s_corexemain  = "CorExeMain"
    condition:
        uint16(0) == 0x5A4D and
        pe.number_of_sections > 0 and
        $s_exe and $s_pdb_file and $s_mscoree and $s_corexemain and
        // 在 .rsrc 节中检测到嵌入的 MZ 头
        for any i in (0 .. pe.number_of_sections - 1) :
            (
                pe.sections[i].name == ".rsrc" and
                pe.sections[i].raw_data_size > 0x40 and
                (
                    // 方法1：检测 MZ + DOS stub 字符串
                    for any offset in (pe.sections[i].raw_data_offset .. pe.sections[i].raw_data_offset + pe.sections[i].raw_data_size - 0x40) :
                        (
                            uint16(offset) == 0x5A4D and
                            $dos_stub in (offset .. offset + 0x200)
                        )
                    or
                    // 方法2：检测完整的 MZ + PE 结构
                    for any of ($mz) : (
                        @ >= pe.sections[i].raw_data_offset and
                        @ < pe.sections[i].raw_data_offset + pe.sections[i].raw_data_size and
                        @ + 0x3C + 4 <= filesize and
                        uint32(@ + 0x3C) > 0 and
                        uint32(@ + 0x3C) < 0x1000 and
                        @ + uint32(@ + 0x3C) + 4 <= filesize and
                        uint32(@ + uint32(@ + 0x3C)) == 0x00004550
                    )
                )
            )
}
