Regshot x64 1.8.3-beta1V5
Comments:
Datetime:2025/10/3 14:18:36  ,  2025/10/3 14:19:39
Computer:SONG , SONG
Username: , 

----------------------------------
Keys deleted:3
----------------------------------
HKLM\SOFTWARE\Microsoft\Wbem\Tracing\Providers\Cimwin32A @ root/CIMV2
HKLM\SOFTWARE\Microsoft\Wbem\Tracing\Providers\dnsclientcim @ ROOT/standardcimv2
HKLM\SOFTWARE\Microsoft\Wbem\Tracing\Providers\wfascim @ ROOT/standardcimv2

----------------------------------
Values deleted:5
----------------------------------
HKLM\SOFTWARE\Microsoft\Wbem\Tracing\Providers\CIMWin32 @ root/CIMV2\134039746093956842: "ProcessID: 35624"
HKLM\SOFTWARE\Microsoft\Wbem\Tracing\Providers\Cimwin32A @ root/CIMV2\134039746558455995: "ProcessID: 35624"
HKLM\SOFTWARE\Microsoft\Wbem\Tracing\Providers\dnsclientcim @ ROOT/standardcimv2\134039746791022517: "ProcessID: 440"
HKLM\SOFTWARE\Microsoft\Wbem\Tracing\Providers\wfascim @ ROOT/standardcimv2\134039746786521493: "ProcessID: 35624"
HKLM\SYSTEM\CurrentControlSet\Control\hivelist\\REGISTRY\MACHINE\DRIVERS: 5C 44 65 76 69 63 65 5C 48 61 72 64 64 69 73 6B 56 6F 6C 75 6D 65 33 5C 57 69 6E 64 6F 77 73 5C 53 79 73 74 65 6D 33 32 5C 63 6F 6E 66 69 67 5C 44 52 49 56 45 52 53 00 00

----------------------------------
Values added:3
----------------------------------
HKLM\SOFTWARE\Microsoft\Wbem\Tracing\Providers\CIMWin32 @ root/CIMV2\134039747434948597: "ProcessID: 35624"
HKLM\SOFTWARE\Microsoft\Wbem\Tracing\Providers\NetAdapterCim @ ROOT/standardcimv2\134039747562681816: "ExecQueryAsync: select * from MSFT_NetAdapterStatisticsSettingData where Name = "WLAN""
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\AppSwitched\D:\gds\Documents\Malicious_Code_Analysis\analy_tool\regshot_1.8.3\regshot_x64.exe: 0x00000002

----------------------------------
Values modified:48
----------------------------------
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\SessionIdLow: 0x69A68A93
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\SessionIdLow: 0x9A0F529E
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Diagnostics\DiagTrack\LastSuccessfulUploadTime: 64 4A AC 7D 70 34 DC 01
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Diagnostics\DiagTrack\LastSuccessfulUploadTime: 91 5B 33 8F 70 34 DC 01
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Diagnostics\DiagTrack\LastSuccessfulRealtimeUploadTime: 64 4A AC 7D 70 34 DC 01
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Diagnostics\DiagTrack\LastSuccessfulRealtimeUploadTime: 91 5B 33 8F 70 34 DC 01
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\OneSettings\WSD\UpdateAgent\RefreshAfter: 41 A8 AE 4B A6 23 DC 01
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\OneSettings\WSD\UpdateAgent\RefreshAfter: 1D 54 1F E7 51 35 DC 01
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\OneSettings\WSD\UpdateAgent\QueryParameters\scenarioId: "4"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\OneSettings\WSD\UpdateAgent\QueryParameters\scenarioId: "5"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Servicing\CountryCode: "CN"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Servicing\CountryCode: "US"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\VFUProvider\StartTime: 07 BB CF 85 70 34 DC 01
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\VFUProvider\StartTime: B8 34 91 A9 70 34 DC 01
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Notifications\Data\418A073AA3BC1C75: 20 AF 03 00 00 00 00 00 04 00 04 00 01 00 97 02 02 00 00 00 00 3F 4D 02 00 F4 49 01 02 17 61 03 02 85 C7 01 02 94 17 03 02 99 66 00 02 EB 4D 03 03 12 31 03 04 28 8F 02 04 2B B3 02 04 61 53 03 04 80 E2 01 05 81 CA 02 05 C9 3E 03 06 8B 67 03 08 50 4A 03 08 5C 3C 03 08 7C 76 03 09 FE 78 03 0A 05 6A 03 0A 6F 6E 02 0B 34 9D 02 0B E4 39 03 0B E8 C5 01 0C 31 31 02 0C 97 67 03 0C E0 C0 02 0D 70 5D 03 0D 78 79 00 0D D3 F9 00 0E 0F 3C 03 0E D0 94 02 0F 01 73 02 0F 16 8C 01 10 3C 71 03 10 43 21 03 11 13 BD 02 11 38 63 03 11 54 2C 02 11 78 7B 02 11 DA 37 03 12 57 47 03 12 A0 35 03 12 C1 3E 03 12 E5 F8 00 12 E9 76 02 13 1E 30 03 13 47 15 02 14 B4 1B 03 14 F1 63 03 15 85 68 03 15 C9 EB 02 15 CD 17 03 15 FD 56 03 16 C5 6B 03 17 44 59 03 17 6D 60 03 17 FA DD 02 18 54 52 03 18 68 6F 03 18 A9 30 03 18 EC EC 02 19 0C 05 03 19 41 CC 02 19 68 6F 03 19 B1 5A 03 19 B6 52 03 19 C6 EF 02 1A AE 53 03 1A B3 1B 03 1A D8 9E 02 1A DE 71 02 1A E0 C0 02 1B 25 65 03 1B 77 98 01 1C 68 6F 03 1D 68 6F 03 1D 82 52 03 1D E4 CE 02 1F 83 6A 03 20 08 64 03 20 73 6C 03 21 4F 91 02 21 77 7A 00 21 96 2B 03 22 78 CE 00 22 BD 71 03 23 11 6E 01 23 43 3E 03 23 CE 6D 03 24 26 18 03 24 96 3D 03 24 AC C7 00 24 C1 8B 01 25 A4 EB 00 25 EA 51 02 25 EE 29 03 25 F5 73 03 26 4B A8 01 26 68 6F 03 26 8B 0A 03 27 04 AE 02 27 3D 36 03 27 68 6F 03 27 ED 2F 03 28 55 4A 01 28 9C F2 02 28 A1 1B 01 29 18 3C 03 29 27 A8 02 29 45 59 03 29 81 38 02 2A 28 68 03 2A 62 E3 02 2B A4 91 02 2B D8 E5 01 2C 28 68 03 2C 50 80 02 2C EC 3F 03 2D 37 6A 03 2E 0A 60 03 2E 9B 90 02 2F 39 D5 00 31 17 5D 00 31 1D 5A 03 31 48 4F 00 31 6E 1A 03 31 B6 5D 02 31 C8 55 02 32 5B D1 02 32 68 20 03 32 A7 BF 02 32 BB 3C 03 33 59 5C 02 33 7B 72 03 33 A9 30 03 34 44 16 02 34 BE 14 03 34 DF 56 03 34 E7 B2 02 35 7C 5E 03 36 0F 6E 03 36 43 10 03 36 70 FF 02 36 91 6D 03 36 E9 D2 00 37 39 72 03 37 40 6A 03 37 65 67 02 37 78 63 03 37 80 87 02 37 E1 95 02 38 05 2B 03 39 30 64 03 39 3E 2F 03 39 6F 76 03 39 B9 C8 02 3A 8A ED 02 3B 86 64 03 3C 12 62 03 3C 72 D9 02 3C 76 38 02 3C A4 CC 02 3C F4 7B 02 3D 22 DA 01 3D C4 70 03 3E 33 83 00 3E 57 5C 03 3E AD 6C 03 3F 7A DD 02 40 05 27 03 40 54 9C 02 40 B9 99 02 41 0C 39 03 42 2B 2A 03 42 9A 6B 03 42 C9 20 03 43 28 51 02 43 5E BA 01 43 A0 CC 02 43 C0 4E 03 44 34 5B 03 44 3F FC 02 44 7C 5D 03 45 40 57 03 45 C2 88 02 46 1A 2A 03 46 45 65 02 46 48 B6 00 46 F2 C6 02 47 57 56 03 47 64 2E 03 47 7A 5D 03 47 96 12 03 47 F6 A6 02 48 3B DB 01 48 E3 F5 02 48 F4 3B 03 48 F9 A6 00 49 20 22 03 49 2D 38 03 49 61 88 02 4A 38 57 03 4A 52 47 02 4A AA 81 00 4A DE E1 01 4A E7 F0 02 4B 6E E3 01 4B 7A A1 02 4B 7D CB 02 4B B8 4D 03 4B DC 4C 03 4C 00 53 03 4C 15 AA 01 4C 95 75 03 4E 97 C7 02 4E C0 F3 01 4F 14 98 02 4F 24 5B 03 50 8F 00 02 50 E4 35 03 51 0B 02 03 51 1E 0F 02 51 42 6A 03 51 43 50 03 51 AB F9 02 51 B7 40 03 52 61 59 03 53 55 E4 01 53 5B 75 03 53 8A AD 01 53 C9 C0 02 54 32 15 03 54 7F 5D 03 54 B3 24 03 54 E4 79 02 54 F0 54 03 54 F5 1F 03 55 0C 4A 03 55 99 1B 03 55 FF C0 01 56 0A 85 00 56 D1 E7 02 5B 12 03 02 5C 35 68 03 5C B0 71 03 5C BB 62 03 5D 9B C5 02 5E 48 7A 03 5E 85 60 02 5F 9E 5F 03 60 09 5A 03 60 2B 6E 03 60 7C 5E 03 60 8C 62 02 60 B5 46 03 61 43 85 01 62 54 67 03 62 FF E7 02 63 96 77 00 63 E6 68 03 64 55 74 01 64 79 7B 02 64 9B 66 03 65 31 4F 03 65 32 BF 02 65 A6 9E 00 65 C6 72 03 65 DB 4F 03 66 B2 C7 02 66 F9 65 03 67 06 E4 02 67 81 16 03 67 93 18 03 67 E7 5C 03 68 9C B6 02 69 6C 5A 03 6A 73 65 01 6A D7 CE 02 6B 06 4B 03 6B 1D A8 02 6B 39 DB 02 6B 6F 65 03 6C 28 85 02 6C B0 6C 03 6C C8 7A 02 6D 91 55 03 6E 11 C8 02 6E A3 60 02 6E FA A8 02 6F B6 6F 03 70 0B 5E 02 72 6E 4A 00 72 A2 42 01 72 CD 99 01 73 10 54 03 73 E6 6C 03 74 C7 A4 02 75 2A B3 00 75 5C AF 02 75 A3 7E 00 76 70 D6 02 77 A3 1A 03 77 D7 4C 03 78 45 5D 02 78 4D 94 02 78 5D D3 01 79 09 BF 02 79 4A BB 02 7A 40 5A 03 7C 8B 55 03 7D 40 F1 02 7D 91 DB 02 7D A2 7A 03 7D AC 79 03 7D BF 34 03 7D CE 11 02 7D F1 E8 01 7E 0A BE 02 7E 38 38 03 7E 93 68 03 7E EE 6E 03 7F 02 6E 03 7F 77 5D 03 7F C4 6C 03 7F D4 6C 02 80 4A 71 02 80 CA EE 02 81 06 95 00 81 12 51 03 81 23 0D 03 81 33 61 03 81 B4 E9 02 82 4A 69 02 82 AA 6C 03 83 31 64 03 83 F1 60 00 84 97 DF 02 84 A0 36 02 84 D9 56 03 84 F1 2C 03 85 63 7E 03 85 D1 74 03 86 62 26 03 86 7B 06 01 87 31 48 03 87 A2 43 03 87 D6 3E 03 87 DE 83 00 88 42 BC 02 88 99 C8 02 88 C1 3E 03 89 2F 18 03 89 2F 83 02 89 F5 63 03 8A 55 3E 03 8B C6 D4 02 8B CD 5F 03 8B D2 3E 03 8B EE F2 00 8B FD 6E 01 8C 14 49 03 8D 12 C6 02 8D 74 6F 03 8D BF 42 01 8D F7 5F 03 8D FC 6E 03 8E 0E 32 03 8E 48 B0 01 8E 4B 67 03 8E 78 A2 00 8E 86 62 03 8E A5 4C 03 8E C9 70 03 8E F5 F0 02 8F 05 6A 03 8F FA 2A 03 90 B2 63 03 90 D5 D0 00 91 23 D3 00 91 88 42 03 91 E3 92 02 92 37 60 02 93 01 35 02 93 53 BB 01 94 65 79 03 94 98 70 03 94 BD 45 03 95 4B E3 02 95 9B 51 00 95 A4 6B 03 96 D1 6D 03 97 76 61 02 97 D0 68 03 97 F6 C4 00 99 13 5F 03 99 8A 79 01 99 EF 60 02 9A 1E 76 03 9A 91 4E 03 9A A4 6B 03 9B 35 C6 02 9B AF 4C 03 9B B4 47 03 9B FC 64 03 9C 22 40 03 9C 6C 5D 03 9C 88 52 03 9D 5C 2F 03 9D 69 79 03 9D 9D 92 00 9F 11 30 03 9F 70 19 02 9F 82 30 02 A1 E2 0D 03 A2 05 06 00 A2 AA 4F 03 A3 6D D4 02 A3 87 69 03 A3 EF 7E 03 A4 1F 4D 03 A5 08 D3 02 A5 3E 2A 03 A5 AD CF 00 A6 1C A8 02 A6 7C 3F 02 A6 BB 53 03 A6 E9 B3 00 A6 F6 74 02 A7 36 A8 00 A7 53 4B 03 A7 70 17 03 A7 C2 33 01 A7 F4 26 03 A8 A5 43 03 A9 7F A7 02 A9 CF 6B 03 A9 F2 66 03 AA 28 6A 03 AA 53 FE 02 AA 9A 5B 03 AA CD 41 03 AB 32 6C 03 AB 66 E2 02 AB 7D B9 02 AB 82 1F 02 AB DD 55 03 AB ED 6F 03 AC 02 E7 01 AC 33 48 03 AC 8C DB 02 AD 44 6F 03 AD 73 BF 00 AD E5 3A 03 AE 7E B3 02 AE 94 5D 03 AF E5 0F 03 B0 3A CF 02 B0 B2 CD 02 B0 B7 0C 03 B1 3A 62 03 B1 98 9D 02 B1 B8 2E 03 B1 C7 72 03 B2 CC C0 02 B3 73 20 02 B3 7F A8 02 B5 27 6C 03 B5 69 04 03 B5 83 5D 03 B5 C2 74 03 B7 34 57 03 B7 3D 62 02 B7 40 76 03 B8 E3 F5 02 B8 EB 45 03 B9 37 5E 03 BA 05 33 03 BA 43 9D 02 BA 74 DC 02 BA 8B FC 02 BA B4 A3 02 BA F0 63 03 BB 26 6C 03 BB 6A 63 03 BB A6 29 03 BC 6E B4 00 BC B9 73 03 BD 38 8F 00 BD 50 83 03 BE 43 9D 02 BE 5A AA 02 C0 05 12 03 C0 2B 84 00 C0 46 AD 00 C1 88 FE 02 C1 BF 55 03 C2 AA 59 03 C2 F7 74 02 C3 55 3C 03 C3 6D 81 00 C3 99 F3 00 C3 EF 5D 02 C4 E1 2D 03 C5 0A 33 02 C5 3B 8F 02 C5 50 C3 02 C5 61 EA 01 C5 9D F6 02 C6 1D D8 00 C7 45 B5 02 C7 5D D7 00 C7 BE 40 03 C8 9E 13 03 C9 FF C3 01 CA 23 B7 00 CA BA B3 02 CB 2E 15 03 CB CF 47 03 CC 49 56 00 CC 9D 9A 02 CD 11 67 03 CD 39 6B 03 CD 50 5C 03 CD AD 05 01 CE 13 31 03 CF 74 AA 00 CF A4 DC 01 CF F3 65 01 D0 9E 54 03 D0 C6 6A 03 D0 F6 E4 01 D1 81 24 03 D1 FD 47 03 D3 03 F2 02 D3 82 61 00 D3 8E 0E 03 D3 CA 1F 03 D3 E8 8D 00 D4 08 2A 03 D4 28 16 03 D4 DC 4C 03 D5 3D 4F 03 D5 62 76 02 D5 65 FF 02 D5 B2 57 03 D5 DA 3F 03 D7 21 58 03 D7 25 C9 02 D7 DA 75 03 D7 FD 66 03 D8 B9 72 02 D8 E1 4C 03 D8 E7 9C 01 D9 31 45 03 D9 E8 53 03 DA 0A 15 03 DA 27 61 03 DA 73 5E 03 DA B1 1A 03 DB 90 70 03 DC 63 F4 02 DC B5 35 03 DD 20 45 03 DD FE 0F 03 DE 2C F3 02 E0 19 8F 02 E0 98 3D 03 E1 03 B3 02 E1 93 B0 01 E1 D9 B1 02 E1 F3 C7 01 E2 07 7F 02 E2 15 39 03 E2 1B 56 00 E2 39 57 03 E2 52 63 03 E2 FB 6D 03 E3 E2 89 02 E5 24 BC 02 E5 72 E4 02 E5 79 5D 03 E5 9C 65 03 E5 C3 CC 02 E5 CE 9A 02 E6 89 0F 03 E6 A1 47 03 E7 1B EC 02 E7 A3 E9 01 E7 D0 65 03 E8 51 71 03 E9 86 13 03 EA 54 A3 02 EA BC 6C 02 EA FE B3 02 EB 7F DF 01 EB 99 56 03 EB F2 2D 03 EC 29 7A 02 EC 50 33 03 EC 62 7E 03 EC 7A 3D 03 EC 81 30 03 EC A0 93 02 EC CA 9A 02 ED A4 F6 02 EE 46 57 03 EE E0 F5 02 EF 14 C6 02 EF 8E 71 02 EF B0 2E 03 F0 03 B3 02 F0 07 19 03 F0 24 9F 02 F0 E0 B6 00 F0 F8 45 03 F1 0A AA 02 F1 1E F3 02 F1 AD 3D 01 F1 B0 C0 02 F1 FC 60 00 F2 34 E6 01 F2 95 75 03 F2 A6 14 02 F3 08 DB 00 F3 2E 58 03 F3 A1 E5 00 F3 A2 B0 02 F4 57 B4 02 F5 31 B8 02 F6 11 11 03 F6 2D 31 02 F6 94 EA 02 F7 11 46 03 F7 12 5E 00 F7 13 31 03 F7 81 3F 02 F7 90 61 03 F7 A7 7E 02 F7 CE 7D 02 F7 D3 6F 00 F8 55 63 03 F9 21 55 00 F9 24 5D 03 F9 58 10 03 F9 74 12 03 F9 AC 79 03 F9 D2 3E 03 F9 FD 65 03 FA 12 44 03 FA D4 CC 02 FC 4F 02 01 FC D6 17 03 FD 0C B7 02 FD 5A 92 02 FD DF E5 01 FE 23 BD 02 FF 10 DD 01 FF 66 79 03 FF 81 4C 03 FF A2 53 03 FF C7 60 03 FF E3 CE 02 BD 00 06 00 00 00 00 70 12 02 01 88 5C 03 06 A7 AD 01 07 B6 7A 03 08 29 5B 03 08 BA 14 02 08 ED 2F 03 0A 2E 7A 03 0D 35 15 03 0E 82 48 03 0E B2 52 03 11 82 59 03 11 86 65 03 15 0F 3C 03 15 40 5A 03 15 D2 F1 02 19 82 5B 03 1E 68 5A 03 1F 7B 53 03 24 85 6D 03 29 D5 5B 03 2B 28 72 03 2C CC 4F 03 2E 28 3F 03 2F 71 3A 03 2F 8B 57 03 36 6C 73 02 36 E1 4D 03 37 06 F4 02 37 EC 58 03 38 2D B8 02 39 17 EA 02 39 39 C0 02 39 50 5C 03 3A 8C DB 02 3E 5D 6A 03 3F 84 45 03 43 8A C5 02 45 E3 34 03 46 A9 2B 03 46 F2 37 03 48 E2 2D 03 4A C0 9D 02 4B 39 38 03 4C 26 35 03 4C 42 13 03 4D F3 59 02 4E B3 49 03 4F 44 6C 03 50 E3 6A 03 52 13 6A 03 52 7A 5D 03 53 F3 35 03 54 4B 52 03 55 6A 76 03 5B 3A 62 03 5B 74 5A 03 5F 71 69 03 60 3B 65 03 62 35 83 02 62 DA 4D 03 68 06 6F 03 69 18 73 03 6B 31 D5 02 6B 58 47 03 6B BD 45 03 6C 7A 71 03 6D E5 37 03 6F 29 F4 02 6F 2C 48 03 6F 63 55 03 70 B9 35 03 71 06 60 03 71 6B C6 02 72 9C 63 03 73 60 C4 02 73 9D CA 02 76 76 65 03 78 F4 2D 03 79 F2 37 03 7A 48 75 03 7B 6C 55 03 7B 85 70 03 7D BE 31 02 7E 77 4F 03 7E 9A 6D 03 80 B1 C2 00 81 0B 2D 03 81 9D 75 03 83 5D 5A 03 84 22 B5 02 85 0A 75 03 85 27 40 03 85 38 38 03 85 95 3F 03 85 BE 15 03 86 73 7B 03 87 E2 79 03 87 EF C1 02 88 A8 2B 03 89 24 4F 03 8C 56 76 02 8C 64 F7 02 8D D4 72 03 92 2F 93 02 93 66 5C 03 93 E0 57 03 94 9D 63 03 95 75 38 03 96 80 F1 02 96 86 6B 03 97 40 77 03 98 A0 60 03 98 EA 59 03 9A 2D B9 02 9A 9C 63 03 9A DE 12 03 9D 22 51 03 9D 23 17 03 9F 78 72 03 9F F3 50 02 A0 01 4B 03 A6 A7 B2 02 A7 9E CA 02 A8 89 58 03 A8 E0 68 03 A9 65 53 03 AC A2 4F 03 AC DD ED 02 B1 3A 77 03 B2 6C 78 03 B2 C3 28 01 B4 90 75 03 B4 C5 5A 03 B7 D1 61 03 B8 FB C4 02 B9 48 62 03 BC 7B 53 03 BE 05 64 03 BE 38 38 03 BE 5A 4E 03 BF 31 F8 02 C2 97 43 03 C3 EF 3B 03 C9 07 55 03 CA 17 41 01 CA 45 6A 03 CA 6B 6E 03 CB 37 38 03 CC F3 91 02 CD E2 6C 03 D0 0D 48 03 D0 30 6F 03 D0 B9 35 03 D4 BA 72 03 D5 41 48 03 D6 0F 3C 03 D7 33 94 01 D7 86 53 03 DB 47 55 03 DD 0B 41 01 DD 4D 72 03 DE 70 53 03 DF 06 4E 03 E1 EC 74 03 E4 18 51 02 E5 45 B1 02 E6 B9 2B 01 E7 79 35 03 E7 99 76 03 E7 EB 40 01 E8 00 7C 03 E8 0A 5E 03 EA B5 2F 03 ED 79 35 03 EE 84 6D 03 EF 7F FB 02 F0 7D 39 03 F0 E9 C5 02 F3 90 BF 02 F3 AA 50 02 F4 79 35 03 F6 B3 73 03 F8 14 57 03 F8 79 35 03 F8 C7 B7 02 FA 3E 51 03 FB 79 35 03 FC 03 4A 03 05 00 40 01 00 00 4B 11 B4 00 A5 AD CF 00 B0 3A CF 02 DD 20 45 03 F3 A2 B0 02 03 00 41 01 00 00 67 06 E4 02 CD AD 05 01 E3 E2 89 02
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Notifications\Data\418A073AA3BC1C75: 21 AF 03 00 00 00 00 00 04 00 04 00 01 00 9E 02 02 00 00 00 00 3F 4D 02 00 F4 49 01 02 17 61 03 02 85 C7 01 02 94 17 03 02 99 66 00 02 EB 4D 03 03 12 31 03 04 28 8F 02 04 2B B3 02 04 61 53 03 04 80 E2 01 05 81 CA 02 05 C9 3E 03 06 8B 67 03 08 50 4A 03 08 5C 3C 03 08 7C 76 03 09 FE 78 03 0A 05 6A 03 0A 6F 6E 02 0B 34 9D 02 0B E4 39 03 0B E8 C5 01 0C 31 31 02 0C 97 67 03 0C E0 C0 02 0D 70 5D 03 0D 78 79 00 0D D3 F9 00 0E 0F 3C 03 0E D0 94 02 0F 01 73 02 0F 16 8C 01 10 3C 71 03 10 43 21 03 11 13 BD 02 11 38 63 03 11 54 2C 02 11 78 7B 02 11 DA 37 03 12 57 47 03 12 A0 35 03 12 C1 3E 03 12 E5 F8 00 12 E9 76 02 13 1E 30 03 13 47 15 02 14 B4 1B 03 14 F1 63 03 15 85 68 03 15 C9 EB 02 15 CD 17 03 15 FD 56 03 16 C5 6B 03 17 44 59 03 17 6D 60 03 17 FA DD 02 18 54 52 03 18 68 6F 03 18 A9 30 03 18 EC EC 02 19 0C 05 03 19 41 CC 02 19 68 6F 03 19 B1 5A 03 19 B6 52 03 19 C6 EF 02 1A AE 53 03 1A B3 1B 03 1A D8 9E 02 1A DE 71 02 1A E0 C0 02 1B 25 65 03 1B 77 98 01 1C 68 6F 03 1D 68 6F 03 1D 82 52 03 1D E4 CE 02 1F 83 6A 03 20 08 64 03 20 73 6C 03 21 4F 91 02 21 77 7A 00 21 96 2B 03 22 78 CE 00 22 BD 71 03 23 11 6E 01 23 43 3E 03 23 CE 6D 03 24 26 18 03 24 96 3D 03 24 AC C7 00 24 C1 8B 01 25 A4 EB 00 25 EA 51 02 25 EE 29 03 25 F5 73 03 26 4B A8 01 26 68 6F 03 26 8B 0A 03 27 04 AE 02 27 3D 36 03 27 68 6F 03 27 ED 2F 03 28 55 4A 01 28 9C F2 02 28 A1 1B 01 29 18 3C 03 29 27 A8 02 29 45 59 03 29 81 38 02 2A 28 68 03 2A 62 E3 02 2B A4 91 02 2B D8 E5 01 2C 28 68 03 2C 50 80 02 2C EC 3F 03 2D 37 6A 03 2E 0A 60 03 2E 9B 90 02 2F 39 D5 00 31 17 5D 00 31 1D 5A 03 31 48 4F 00 31 6E 1A 03 31 B6 5D 02 31 C8 55 02 32 5B D1 02 32 68 20 03 32 A7 BF 02 32 BB 3C 03 33 59 5C 02 33 7B 72 03 33 A9 30 03 34 44 16 02 34 BE 14 03 34 DF 56 03 34 E7 B2 02 35 7C 5E 03 36 0F 6E 03 36 43 10 03 36 70 FF 02 36 91 6D 03 36 E9 D2 00 37 39 72 03 37 40 6A 03 37 65 67 02 37 78 63 03 37 80 87 02 37 D1 D3 01 37 E1 95 02 38 05 2B 03 39 30 64 03 39 3E 2F 03 39 6F 76 03 39 B9 C8 02 3A 8A ED 02 3B 86 64 03 3C 12 62 03 3C 72 D9 02 3C 76 38 02 3C A4 CC 02 3C F4 7B 02 3D 22 DA 01 3D C4 70 03 3E 33 83 00 3E 57 5C 03 3E AD 6C 03 3F 7A DD 02 40 05 27 03 40 54 9C 02 40 B9 99 02 41 0C 39 03 42 2B 2A 03 42 9A 6B 03 42 C9 20 03 43 28 51 02 43 5E BA 01 43 A0 CC 02 43 C0 4E 03 44 34 5B 03 44 3F FC 02 44 7C 5D 03 45 40 57 03 45 C2 88 02 46 1A 2A 03 46 45 65 02 46 48 B6 00 46 F2 C6 02 47 57 56 03 47 64 2E 03 47 7A 5D 03 47 96 12 03 47 F6 A6 02 48 3B DB 01 48 E3 F5 02 48 F4 3B 03 48 F9 A6 00 49 20 22 03 49 2D 38 03 49 61 88 02 4A 38 57 03 4A 52 47 02 4A AA 81 00 4A DE E1 01 4A E7 F0 02 4B 6E E3 01 4B 7A A1 02 4B 7D CB 02 4B B8 4D 03 4B DC 4C 03 4C 00 53 03 4C 15 AA 01 4C 95 75 03 4E 97 C7 02 4E C0 F3 01 4F 14 98 02 4F 24 5B 03 50 8F 00 02 50 E4 35 03 51 0B 02 03 51 1E 0F 02 51 42 6A 03 51 43 50 03 51 AB F9 02 51 B7 40 03 52 61 59 03 53 55 E4 01 53 5B 75 03 53 8A AD 01 53 C9 C0 02 54 32 15 03 54 7F 5D 03 54 B3 24 03 54 E4 79 02 54 F0 54 03 54 F5 1F 03 55 0C 4A 03 55 99 1B 03 55 FF C0 01 56 0A 85 00 56 D1 E7 02 5B 12 03 02 5C 35 68 03 5C B0 71 03 5C BB 62 03 5D 9B C5 02 5E 48 7A 03 5E 6D 1A 02 5E 85 60 02 5F 9E 5F 03 60 09 5A 03 60 2B 6E 03 60 7C 5E 03 60 8C 62 02 60 B5 46 03 61 43 85 01 62 54 67 03 62 AC 16 03 62 FF E7 02 63 96 77 00 63 E6 68 03 64 55 74 01 64 79 7B 02 64 9B 66 03 65 31 4F 03 65 32 BF 02 65 A6 9E 00 65 C6 72 03 65 DB 4F 03 66 B2 C7 02 66 F9 65 03 67 06 E4 02 67 81 16 03 67 93 18 03 67 E7 5C 03 68 9C B6 02 69 6C 5A 03 69 A8 37 02 6A 73 65 01 6A D7 CE 02 6B 06 4B 03 6B 1D A8 02 6B 39 DB 02 6B 6F 65 03 6C 28 85 02 6C B0 6C 03 6C C8 7A 02 6D 91 55 03 6E 11 C8 02 6E A3 60 02 6E FA A8 02 6F B6 6F 03 70 0B 5E 02 72 6E 4A 00 72 A2 42 01 72 CD 99 01 73 10 54 03 73 E6 6C 03 74 C7 A4 02 75 2A B3 00 75 5C AF 02 75 A3 7E 00 76 70 D6 02 77 A3 1A 03 77 D7 4C 03 78 45 5D 02 78 4D 94 02 78 5D D3 01 79 09 BF 02 79 4A BB 02 7A 40 5A 03 7C 8B 55 03 7D 40 F1 02 7D 91 DB 02 7D A2 7A 03 7D AC 79 03 7D BF 34 03 7D CE 11 02 7D F1 E8 01 7E 0A BE 02 7E 38 38 03 7E 93 68 03 7E EE 6E 03 7F 02 6E 03 7F 77 5D 03 7F C4 6C 03 7F D4 6C 02 80 4A 71 02 80 CA EE 02 81 06 95 00 81 12 51 03 81 23 0D 03 81 33 61 03 81 B4 E9 02 82 4A 69 02 82 AA 6C 03 83 31 64 03 83 F1 60 00 84 97 DF 02 84 A0 36 02 84 D9 56 03 84 F1 2C 03 85 63 7E 03 85 D1 74 03 86 62 26 03 86 7B 06 01 87 31 48 03 87 A2 43 03 87 D6 3E 03 87 DE 83 00 88 42 BC 02 88 99 C8 02 88 C1 3E 03 89 2F 18 03 89 2F 83 02 89 F5 63 03 8A 55 3E 03 8B C6 D4 02 8B CD 5F 03 8B D2 3E 03 8B EE F2 00 8B FD 6E 01 8C 14 49 03 8D 12 C6 02 8D 74 6F 03 8D BF 42 01 8D F7 5F 03 8D FC 6E 03 8E 0E 32 03 8E 48 B0 01 8E 4B 67 03 8E 78 A2 00 8E 86 62 03 8E A5 4C 03 8E C9 70 03 8E F5 F0 02 8F 05 6A 03 8F FA 2A 03 90 B2 63 03 90 D5 D0 00 91 23 D3 00 91 88 42 03 91 E3 92 02 92 37 60 02 93 01 35 02 93 53 BB 01 94 65 79 03 94 98 70 03 94 BD 45 03 95 4B E3 02 95 9B 51 00 95 A4 6B 03 96 D1 6D 03 97 76 61 02 97 D0 68 03 97 F6 C4 00 99 13 5F 03 99 8A 79 01 99 EF 60 02 9A 1E 76 03 9A 91 4E 03 9A A4 6B 03 9B 35 C6 02 9B AF 4C 03 9B B4 47 03 9B FC 64 03 9C 22 40 03 9C 6C 5D 03 9C 88 52 03 9D 5C 2F 03 9D 69 79 03 9D 9D 92 00 9F 11 30 03 9F 70 19 02 9F 82 30 02 A1 E2 0D 03 A2 05 06 00 A2 AA 4F 03 A3 6D D4 02 A3 87 69 03 A3 EF 7E 03 A4 1F 4D 03 A5 08 D3 02 A5 3E 2A 03 A5 AD CF 00 A6 1C A8 02 A6 7C 3F 02 A6 BB 53 03 A6 E9 B3 00 A6 F6 74 02 A7 36 A8 00 A7 53 4B 03 A7 70 17 03 A7 C2 33 01 A7 F4 26 03 A8 A5 43 03 A9 7F A7 02 A9 CF 6B 03 A9 F2 66 03 AA 28 6A 03 AA 53 FE 02 AA 9A 5B 03 AA CD 41 03 AB 32 6C 03 AB 66 E2 02 AB 7D B9 02 AB 82 1F 02 AB DD 55 03 AB ED 6F 03 AC 02 E7 01 AC 33 48 03 AC 8C DB 02 AD 44 6F 03 AD 73 BF 00 AD E5 3A 03 AE 7E B3 02 AE 94 5D 03 AF E5 0F 03 B0 3A CF 02 B0 B2 CD 02 B0 B7 0C 03 B1 3A 62 03 B1 98 9D 02 B1 B8 2E 03 B1 C7 72 03 B2 CC C0 02 B3 73 20 02 B3 7F A8 02 B5 27 6C 03 B5 69 04 03 B5 83 5D 03 B5 C2 74 03 B7 34 57 03 B7 3D 62 02 B7 40 76 03 B8 E3 F5 02 B8 EB 45 03 B9 37 5E 03 BA 05 33 03 BA 43 9D 02 BA 74 DC 02 BA 8B FC 02 BA B4 A3 02 BA F0 63 03 BB 26 6C 03 BB 6A 63 03 BB A6 29 03 BC 6E B4 00 BC B9 73 03 BD 38 8F 00 BD 50 83 03 BE 43 9D 02 BE 5A AA 02 C0 05 12 03 C0 2B 84 00 C0 46 AD 00 C1 88 FE 02 C1 BF 55 03 C2 AA 59 03 C2 F7 74 02 C3 55 3C 03 C3 6D 81 00 C3 99 F3 00 C3 EF 5D 02 C4 E1 2D 03 C5 0A 33 02 C5 3B 8F 02 C5 50 C3 02 C5 61 EA 01 C5 9D F6 02 C6 1D D8 00 C7 45 B5 02 C7 5D D7 00 C7 BE 40 03 C8 9E 13 03 C9 FF C3 01 CA 23 B7 00 CA BA B3 02 CB 2E 15 03 CB CF 47 03 CC 49 56 00 CC 9D 9A 02 CD 11 67 03 CD 39 6B 03 CD 50 5C 03 CD AD 05 01 CE 13 31 03 CF 74 AA 00 CF A4 DC 01 CF F3 65 01 D0 9E 54 03 D0 C6 6A 03 D0 F6 E4 01 D1 81 24 03 D1 FD 47 03 D3 03 F2 02 D3 3C 4C 03 D3 82 61 00 D3 8E 0E 03 D3 CA 1F 03 D3 E8 8D 00 D4 08 2A 03 D4 28 16 03 D4 DC 4C 03 D5 3D 4F 03 D5 62 76 02 D5 65 FF 02 D5 B2 57 03 D5 DA 3F 03 D7 21 58 03 D7 25 C9 02 D7 DA 75 03 D7 FD 66 03 D8 B9 72 02 D8 E1 4C 03 D8 E7 9C 01 D9 31 45 03 D9 E8 53 03 DA 0A 15 03 DA 27 61 03 DA 73 5E 03 DA B1 1A 03 DB 90 70 03 DC 63 F4 02 DC B5 35 03 DD 20 45 03 DD FE 0F 03 DE 2C F3 02 DF 77 81 02 E0 19 8F 02 E0 98 3D 03 E1 03 B3 02 E1 93 B0 01 E1 D9 B1 02 E1 F3 C7 01 E2 07 7F 02 E2 15 39 03 E2 1B 56 00 E2 39 57 03 E2 52 63 03 E2 FB 6D 03 E3 E2 89 02 E5 24 BC 02 E5 72 E4 02 E5 79 5D 03 E5 9C 65 03 E5 C3 CC 02 E5 CE 9A 02 E6 89 0F 03 E6 A1 47 03 E7 1B EC 02 E7 A3 E9 01 E7 D0 65 03 E8 51 71 03 E9 86 13 03 EA 54 A3 02 EA BC 6C 02 EA FE B3 02 EB 7F DF 01 EB 99 56 03 EB F2 2D 03 EC 29 7A 02 EC 50 33 03 EC 62 7E 03 EC 7A 3D 03 EC 81 30 03 EC A0 93 02 EC CA 9A 02 ED A4 F6 02 EE 46 57 03 EE E0 F5 02 EF 14 C6 02 EF 8E 71 02 EF B0 2E 03 F0 03 B3 02 F0 07 19 03 F0 24 9F 02 F0 95 6E 02 F0 E0 B6 00 F0 F8 45 03 F1 0A AA 02 F1 1E F3 02 F1 AD 3D 01 F1 B0 C0 02 F1 FC 60 00 F2 34 E6 01 F2 95 75 03 F2 A6 14 02 F3 08 DB 00 F3 2E 58 03 F3 A1 E5 00 F3 A2 B0 02 F4 57 B4 02 F5 31 B8 02 F6 11 11 03 F6 2D 31 02 F6 94 EA 02 F7 11 46 03 F7 12 5E 00 F7 13 31 03 F7 81 3F 02 F7 90 61 03 F7 A7 7E 02 F7 CE 7D 02 F7 D3 6F 00 F8 55 63 03 F9 21 55 00 F9 24 5D 03 F9 58 10 03 F9 74 12 03 F9 AC 79 03 F9 D2 3E 03 F9 FD 65 03 FA 12 44 03 FA D4 CC 02 FC 4F 02 01 FC D6 17 03 FD 0C B7 02 FD 5A 92 02 FD DF E5 01 FE 23 BD 02 FF 10 DD 01 FF 66 79 03 FF 81 4C 03 FF A2 53 03 FF C7 60 03 FF E3 CE 02 BF 00 06 00 00 00 00 70 12 02 01 88 5C 03 06 A7 AD 01 07 B6 7A 03 08 29 5B 03 08 BA 14 02 08 ED 2F 03 0A 2E 7A 03 0C 44 62 03 0D 35 15 03 0E 82 48 03 0E B2 52 03 11 82 59 03 11 86 65 03 15 0F 3C 03 15 40 5A 03 15 D2 F1 02 19 82 5B 03 1E 68 5A 03 1F 7B 53 03 24 85 6D 03 29 D5 5B 03 2B 28 72 03 2C CC 4F 03 2E 28 3F 03 2F 71 3A 03 2F 8B 57 03 36 6C 73 02 36 E1 4D 03 37 06 F4 02 37 EC 58 03 38 2D B8 02 39 17 EA 02 39 39 C0 02 39 50 5C 03 3A 8C DB 02 3E 5D 6A 03 3F 84 45 03 43 8A C5 02 45 E3 34 03 46 A9 2B 03 46 F2 37 03 48 E2 2D 03 4A C0 9D 02 4B 39 38 03 4C 26 35 03 4C 42 13 03 4D F3 59 02 4E B3 49 03 4F 44 6C 03 50 E3 6A 03 52 13 6A 03 52 7A 5D 03 53 F3 35 03 54 4B 52 03 55 6A 76 03 5B 3A 62 03 5B 74 5A 03 5F 71 69 03 60 3B 65 03 62 35 83 02 62 DA 4D 03 68 06 6F 03 69 18 73 03 6B 31 D5 02 6B 58 47 03 6B BD 45 03 6C 7A 71 03 6D E5 37 03 6F 29 F4 02 6F 2C 48 03 6F 63 55 03 70 B9 35 03 71 06 60 03 71 6B C6 02 72 9C 63 03 73 60 C4 02 73 9D CA 02 76 76 65 03 78 F4 2D 03 79 F2 37 03 7A 48 75 03 7B 6C 55 03 7B 85 70 03 7D BE 31 02 7E 77 4F 03 7E 9A 6D 03 80 B1 C2 00 81 0B 2D 03 81 9D 75 03 83 5D 5A 03 84 22 B5 02 85 0A 75 03 85 27 40 03 85 38 38 03 85 95 3F 03 85 BE 15 03 86 73 7B 03 87 E2 79 03 87 EF C1 02 88 A8 2B 03 89 24 4F 03 8C 56 76 02 8C 64 F7 02 8D D4 72 03 92 2F 93 02 93 66 5C 03 93 E0 57 03 94 9D 63 03 95 75 38 03 96 80 F1 02 96 86 6B 03 97 00 17 03 97 40 77 03 98 A0 60 03 98 EA 59 03 9A 2D B9 02 9A 9C 63 03 9A DE 12 03 9D 22 51 03 9D 23 17 03 9F 78 72 03 9F F3 50 02 A0 01 4B 03 A6 A7 B2 02 A7 9E CA 02 A8 89 58 03 A8 E0 68 03 A9 65 53 03 AC A2 4F 03 AC DD ED 02 B1 3A 77 03 B2 6C 78 03 B2 C3 28 01 B4 90 75 03 B4 C5 5A 03 B7 D1 61 03 B8 FB C4 02 B9 48 62 03 BC 7B 53 03 BE 05 64 03 BE 38 38 03 BE 5A 4E 03 BF 31 F8 02 C2 97 43 03 C3 EF 3B 03 C9 07 55 03 CA 17 41 01 CA 45 6A 03 CA 6B 6E 03 CB 37 38 03 CC F3 91 02 CD E2 6C 03 D0 0D 48 03 D0 30 6F 03 D0 B9 35 03 D4 BA 72 03 D5 41 48 03 D6 0F 3C 03 D7 33 94 01 D7 86 53 03 DB 47 55 03 DD 0B 41 01 DD 4D 72 03 DE 70 53 03 DF 06 4E 03 E1 EC 74 03 E4 18 51 02 E5 45 B1 02 E6 B9 2B 01 E7 79 35 03 E7 99 76 03 E7 EB 40 01 E8 00 7C 03 E8 0A 5E 03 EA B5 2F 03 ED 79 35 03 EE 84 6D 03 EF 7F FB 02 F0 7D 39 03 F0 E9 C5 02 F3 90 BF 02 F3 AA 50 02 F4 79 35 03 F6 B3 73 03 F8 14 57 03 F8 79 35 03 F8 C7 B7 02 FA 3E 51 03 FB 79 35 03 FC 03 4A 03 05 00 40 01 00 00 4B 11 B4 00 A5 AD CF 00 B0 3A CF 02 DD 20 45 03 F3 A2 B0 02 04 00 41 01 00 00 37 D1 D3 01 67 06 E4 02 CD AD 05 01 E3 E2 89 02
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Notifications\Data\418A073AA3BC3475: 17 53 06 00 00 00 00 00 04 00 04 00 01 02 06 00 00 00 00 00 02 00 00 00 0D 78 79 00 02 00 00 00 87 DE 83 00 62 00 00 00 A1 9F 5E 00 01 00 00 00 CB 0F 66 00 53 00 00 00 D8 6C 83 02 01 00 00 00 FE D3 7A 00 05 00 01 00 00 00 25 00 00 00 27 6B 69 01 13 01 00 00 32 69 7E 00 01 00 00 00 3D D7 34 01 DB 00 00 00 56 73 7D 00 C6 00 00 00 CB 0F 66 00 01 00 64 00 00 00 0C 00 00 00 CD 67 C5 01 05 00 65 00 00 00 02 00 00 00 65 A6 9E 00 09 01 00 00 A2 05 06 00 E8 00 00 00 C4 6B 81 00 88 1F 01 00 E6 C5 31 00 8D 02 00 00 F0 E0 B6 00 01 00 66 00 00 00 35 00 00 00 A2 05 06 00 01 00 67 00 00 00 7A 00 00 00 A2 05 06 00 02 00 68 00 00 00 88 0C 00 00 A2 05 06 00 01 00 00 00 BC 6E B4 00 01 00 6A 00 00 00 04 00 00 00 A2 05 06 00 01 00 6B 00 00 00 04 00 00 00 A2 05 06 00 02 00 70 00 00 00 2F 00 00 00 65 A6 9E 00 06 00 00 00 A2 05 06 00 01 00 71 00 00 00 04 00 00 00 A2 05 06 00 01 00 72 00 00 00 76 01 00 00 A2 05 06 00 01 00 73 00 00 00 55 00 00 00 65 A6 9E 00 01 00 77 00 00 00 01 00 00 00 65 A6 9E 00 01 00 7D 00 00 00 55 00 00 00 65 A6 9E 00 01 00 7F 00 00 00 56 00 00 00 65 A6 9E 00
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Notifications\Data\418A073AA3BC3475: 18 53 06 00 00 00 00 00 04 00 04 00 01 02 06 00 00 00 00 00 02 00 00 00 0D 78 79 00 02 00 00 00 87 DE 83 00 62 00 00 00 A1 9F 5E 00 01 00 00 00 CB 0F 66 00 53 00 00 00 D8 6C 83 02 01 00 00 00 FE D3 7A 00 05 00 01 00 00 00 25 00 00 00 27 6B 69 01 13 01 00 00 32 69 7E 00 01 00 00 00 3D D7 34 01 F4 00 00 00 56 73 7D 00 C6 00 00 00 CB 0F 66 00 01 00 64 00 00 00 0C 00 00 00 CD 67 C5 01 05 00 65 00 00 00 02 00 00 00 65 A6 9E 00 09 01 00 00 A2 05 06 00 E8 00 00 00 C4 6B 81 00 88 1F 01 00 E6 C5 31 00 8D 02 00 00 F0 E0 B6 00 01 00 66 00 00 00 35 00 00 00 A2 05 06 00 01 00 67 00 00 00 7A 00 00 00 A2 05 06 00 02 00 68 00 00 00 CC 0C 00 00 A2 05 06 00 01 00 00 00 BC 6E B4 00 01 00 6A 00 00 00 04 00 00 00 A2 05 06 00 01 00 6B 00 00 00 04 00 00 00 A2 05 06 00 02 00 70 00 00 00 2F 00 00 00 65 A6 9E 00 06 00 00 00 A2 05 06 00 01 00 71 00 00 00 04 00 00 00 A2 05 06 00 01 00 72 00 00 00 76 01 00 00 A2 05 06 00 01 00 73 00 00 00 55 00 00 00 65 A6 9E 00 01 00 77 00 00 00 01 00 00 00 65 A6 9E 00 01 00 7D 00 00 00 55 00 00 00 65 A6 9E 00 01 00 7F 00 00 00 56 00 00 00 65 A6 9E 00
HKLM\SYSTEM\ControlSet001\Services\VSS\Diag\VolSnap\Volume{8b2e1139-6849-4425-b697-9e0938e713e6}DeleteProcess (Enter): 48 00 00 00 00 00 00 00 85 52 68 81 70 34 DC 01 00 00 00 00 00 00 00 00 12 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKLM\SYSTEM\ControlSet001\Services\VSS\Diag\VolSnap\Volume{8b2e1139-6849-4425-b697-9e0938e713e6}DeleteProcess (Enter): 48 00 00 00 00 00 00 00 74 F4 CA B0 70 34 DC 01 00 00 00 00 00 00 00 00 12 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKLM\SYSTEM\ControlSet001\Services\VSS\Diag\VolSnap\Volume{8b2e1139-6849-4425-b697-9e0938e713e6}DeleteProcess (Leave): 48 00 00 00 00 00 00 00 85 52 68 81 70 34 DC 01 00 00 00 00 00 00 00 00 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKLM\SYSTEM\ControlSet001\Services\VSS\Diag\VolSnap\Volume{8b2e1139-6849-4425-b697-9e0938e713e6}DeleteProcess (Leave): 48 00 00 00 00 00 00 00 74 F4 CA B0 70 34 DC 01 00 00 00 00 00 00 00 00 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKLM\SYSTEM\Software\Microsoft\TIP\AggregateResults\10.0.26100.6584\data: D9 A7 A8 01 01 00 03 00 EC 03 F4 6F 00 00 00 00 B6 01 00 00 01 00 00 00 D9 A7 A8 01 02 00 07 00 AD 95 E9 92 00 00 00 00 02 00 00 00 00 00 00 00 D9 A7 A8 01 02 00 08 00 BA F9 F5 50 00 00 00 00 02 00 00 00 00 00 00 00 49 A8 A8 01 01 00 03 00 5C 46 14 A6 00 00 00 00 90 00 00 00 04 00 00 00 D1 A8 A8 01 01 00 03 00 64 B6 56 11 00 00 00 00 BC 08 00 00 00 00 00 00 D1 A8 A8 01 01 00 04 00 FB 3B 54 EB 00 00 00 00 46 02 00 00 0C 00 00 00 C2 5C AB 01 01 00 02 00 FE CB 06 2F 00 00 00 00 01 00 00 00 E5 20 00 00 AF FB B9 01 01 00 00 80 55 16 1A FB 00 00 00 00 01 00 00 00 ED 74 00 00 65 97 C9 01 01 00 00 80 EB 47 F5 D0 00 00 00 00 01 00 00 00 37 00 00 00 2C 06 D8 01 01 00 04 00 8A 14 88 B4 00 00 00 00 01 00 00 00 39 06 00 00 42 45 D9 01 01 00 07 00 43 6C B7 3F 00 00 00 00 01 00 00 00 BE 0B 00 00 9F 49 DD 01 01 00 00 80 45 73 4B E1 00 00 00 00 1A 00 00 00 00 00 00 00 81 F7 E1 01 01 00 00 80 CF FD 5C 73 00 00 00 00 06 00 00 00 DD 02 00 00 D8 1B E2 01 01 00 00 80 A2 D7 C8 D4 00 00 00 00 01 00 00 00 C1 FF 00 00 C1 23 E2 01 01 00 00 80 8F CD 0F 2C 00 00 00 00 01 00 00 00 6F 00 00 00 EC 9B E5 01 01 00 00 80 6E 4C 67 B6 00 00 00 00 04 00 00 00 12 01 00 00 DA 49 E8 01 01 00 00 80 C4 83 AE 79 01 00 00 00 01 00 00 00 59 08 00 00 7F E9 E9 01 01 00 00 80 A5 B9 B0 29 00 00 00 00 01 00 00 00 96 01 00 00 7F E9 E9 01 02 00 06 00 F2 2A 2C 5E 00 00 00 00 03 00 00 00 02 03 00 00 0C 84 EA 01 01 00 00 80 0E FA 89 5D 00 00 00 00 01 00 00 00 9F 00 00 00 0C 84 EA 01 03 00 02 00 4A 08 8D EE 00 00 00 00 01 00 00 00 44 09 00 00 EE 8F F8 01 01 00 00 80 90 96 E6 C2 00 00 00 00 07 00 00 00 C6 0C 00 00 04 EF 01 02 01 00 00 80 86 EA AB FB 00 00 00 00 01 00 00 00 07 00 00 00 3D 4A 06 02 01 00 00 80 C3 92 40 F0 00 00 00 00 02 00 00 00 0C 00 00 00 BF DE 08 02 01 00 00 80 65 B4 9D 6B 00 00 00 00 03 00 00 00 2B 00 00 00 A9 94 09 02 01 00 00 80 77 67 62 BC 00 00 00 00 01 00 00 00 05 00 00 00 44 24 0E 02 01 00 00 80 46 DD F5 05 00 00 00 00 04 00 00 00 C1 02 00 00 5F 37 11 02 01 00 00 80 85 6D 77 FF FF 00 00 00 4B 00 00 00 25 00 00 00 5F 37 11 02 04 00 01 00 77 E7 C3 AD FF 00 00 00 11 00 00 00 12 00 00 00 A4 10 27 02 01 00 00 80 26 0F B9 F9 00 00 00 00 16 00 00 00 01 00 00 00 74 EF 34 02 01 00 00 80 76 F9 A2 AE 00 00 00 00 15 00 00 00 08 01 00 00 80 A7 36 02 01 00 00 80 4A A6 E5 31 00 00 00 00 22 00 00 00 00 00 00 00 01 44 38 02 01 00 03 00 14 F6 98 41 00 00 00 00 01 00 00 00 61 03 00 00 A7 A6 41 02 01 00 00 80 CD 42 C1 FB 00 00 00 00 01 00 00 00 92 0E 00 00 B9 BE 45 02 01 00 00 80 87 12 A9 83 00 00 00 00 01 00 00 00 98 01 00 00 77 38 46 02 01 00 05 00 10 1E 3E A3 00 00 00 00 01 00 00 00 03 00 00 00 D6 0F 47 02 01 00 00 80 F8 2C 30 D1 00 00 00 00 01 00 00 00 00 00 00 00 48 7C 4D 02 01 00 00 80 12 7A 12 37 00 00 00 00 54 00 00 00 BD 00 00 00 AD 89 50 02 01 00 00 80 33 26 A5 74 68 00 00 00 09 00 00 00 86 00 00 00 0A 82 59 02 01 00 00 80 74 DA E3 65 FF 00 00 00 0A 00 00 00 00 00 00 00 93 FE 59 02 02 00 05 00 2D C0 14 FE 06 00 00 00 39 00 00 00 CE 0C 00 00 93 FE 59 02 03 00 00 40 2B B5 67 73 04 00 00 00 29 00 00 00 FA 02 00 00 6B B6 5D 02 01 00 00 80 D9 EB AD A4 00 00 00 00 9B 00 00 00 38 88 00 00 6B B6 5D 02 04 00 01 00 23 00 99 C4 00 00 00 00 02 00 00 00 00 00 00 00 6B B6 5D 02 04 00 04 00 5E 6F A0 36 00 00 00 00 01 00 00 00 0D 00 00 00 D2 AB 5E 02 01 00 02 00 0E 82 C7 8B 00 00 00 00 02 00 00 00 00 00 00 00 9E 26 64 02 01 00 00 80 C0 A2 11 13 00 00 00 00 01 00 00 00 00 00 00 00 21 F6 69 02 01 00 00 80 6F 79 3B 6D 00 00 00 00 01 00 00 00 ED 1B 00 00 48 C1 73 02 01 00 00 80 12 A5 B5 18 00 00 00 00 02 00 00 00 03 00 00 00 BD AE 7C 02 01 00 00 80 43 26 C9 3A 00 00 00 00 02 00 00 00 6C 00 00 00 70 0B 7D 02 01 00 00 80 BA 59 FB 32 00 00 00 00 04 00 00 00 55 00 00 00 E0 CD 7E 02 01 00 00 80 2A 3A EA 3F 00 00 00 00 09 00 00 00 05 00 00 00 E0 CD 7E 02 03 00 0D 00 A1 B7 F4 42 01 00 00 00 10 00 00 00 F9 07 00 00 4E 9B 80 02 01 00 00 80 F0 70 C1 36 00 00 00 00 01 00 00 00 5B 37 00 00 8B F3 84 02 01 00 00 80 79 B8 C7 11 00 00 00 00 02 00 00 00 06 00 00 00 24 B4 85 02 01 00 00 80 A6 F3 73 EF FF 00 00 00 AD 05 00 00 00 00 00 00 90 99 8A 02 01 00 00 80 5A 01 F1 F4 00 00 00 00 03 00 00 00 44 00 00 00 90 99 8A 02 03 00 06 00 F2 25 EA ED 00 00 00 00 02 00 00 00 1C 00 00 00 DB BA 91 02 01 00 00 80 49 2E 43 0E 00 00 00 00 01 00 00 00 56 74 00 00 46 14 94 02 01 00 00 80 68 2B 51 6C 00 00 00 00 01 00 00 00 B9 54 00 00 20 AA 95 02 01 00 00 80 EA DD 87 AA 3A 00 00 00 01 00 00 00 21 01 00 00 88 A8 97 02 01 00 00 80 D2 49 7D BB 00 00 00 00 3E 00 00 00 81 07 00 00 1C CF 9A 02 01 00 01 00 87 AE B6 BE 17 00 00 00 01 00 00 00 06 00 00 00 1C CF 9A 02 01 00 01 00 87 AE B6 BE 36 00 00 00 10 00 00 00 2D 00 00 00 1C CF 9A 02 01 00 01 00 87 AE B6 BE 16 08 00 00 02 00 00 00 02 00 00 00 1C CF 9A 02 01 00 03 00 B5 B9 B1 72 10 08 00 00 02 00 00 00 04 00 00 00 1C CF 9A 02 01 00 03 00 B5 B9 B1 72 14 08 00 00 02 00 00 00 00 00 00 00 1C CF 9A 02 01 00 03 00 B5 B9 B1 72 1E 08 00 00 01 00 00 00 83 00 00 00 1C CF 9A 02 01 00 03 00 B5 B9 B1 72 1F 08 00 00 05 00 00 00 12 00 00 00 1C CF 9A 02 01 00 03 00 B5 B9 B1 72 20 08 00 00 07 00 00 00 1F 00 00 00 1C CF 9A 02 01 00 00 80 1E B4 E8 D5 29 00 00 00 0E 00 00 00 05 00 00 00 AB C3 9D 02 01 00 03 00 02 85 A5 91 10 08 00 00 02 00 00 00 2F 00 00 00 AB C3 9D 02 01 00 03 00 02 85 A5 91 14 08 00 00 02 00 00 00 2A 00 00 00 EE 79 A1 02 01 00 00 80 90 88 74 20 10 00 00 00 03 00 00 00 3A 12 00 00 EE 79 A1 02 01 00 00 80 90 88 74 20 14 00 00 00 03 00 00 00 CD 12 00 00 43 F4 A6 02 01 00 00 80 31 2F 7C 1E 16 00 00 00 04 00 00 00 00 00 00 00 43 F4 A6 02 01 00 00 80 31 2F 7C 1E 36 00 00 00 0C 00 00 00 00 00 00 00 43 F4 A6 02 03 00 11 0C C2 60 5C BB 00 00 00 00 02 00 00 00 00 00 00 00 8B 1D A8 02 01 00 03 00 E2 E4 E0 FC 00 00 00 00 29 00 00 00 00 00 00 00 D4 53 A8 02 01 00 00 80 D6 AA 88 7C 00 00 00 00 01 00 00 00 73 00 00 00 DA BB AA 02 01 00 00 80 C4 F5 1B CE 00 00 00 00 73 00 00 00 5A 04 00 00 0E 6D AB 02 01 00 13 00 DB 07 56 A9 03 00 00 00 03 00 00 00 54 0C 00 00 0E 6D AB 02 02 00 06 00 87 37 39 38 05 00 00 00 01 00 00 00 01 00 00 00 DE D8 AD 02 01 00 00 80 80 08 B9 AD 00 00 00 00 14 00 00 00 53 00 00 00 11 04 AE 02 01 00 00 80 5F 96 42 DF 00 00 00 00 04 00 00 00 32 19 00 00 2A 6E B2 02 01 00 00 80 94 D0 9E ED 00 00 00 00 05 00 00 00 5D 01 00 00 E8 9D B2 02 01 00 00 80 B2 E2 39 2C 00 00 00 00 01 00 00 00 A6 01 00 00 79 1A B6 02 01 00 01 00 5E 80 EE E2 00 00 00 00 0A 00 00 00 C6 01 00 00 92 82 C6 02 01 00 00 80 7C 4A 74 00 00 00 00 00 01 00 00 00 DA 04 00 00 04 66 C9 02 01 00 04 00 E2 99 65 28 00 00 00 00 01 00 00 00 25 00 00 00 C7 78 C9 02 01 00 01 00 04 EC CB 79 2E 00 00 00 01 00 00 00 00 00 00 00 C7 78 C9 02 01 00 01 00 04 EC CB 79 61 00 00 00 01 00 00 00 00 00 00 00 C7 78 C9 02 01 00 01 00 04 EC CB 79 9B 00 00 00 01 00 00 00 00 00 00 00 C7 78 C9 02 01 00 01 00 04 EC CB 79 E5 00 00 00 01 00 00 00 01 00 00 00 29 A1 C9 02 01 00 09 00 46 85 87 5C 2E 00 00 00 01 00 00 00 29 04 00 00 29 A1 C9 02 01 00 09 00 46 85 87 5C 9B 00 00 00 02 00 00 00 07 02 00 00 11 A5 C9 02 01 00 02 00 8D B0 76 31 9B 00 00 00 01 00 00 00 00 00 00 00 19 3F CA 02 01 00 01 00 7E 2D 09 6A 05 00 00 00 01 00 00 00 9F 01 00 00 19 3F CA 02 01 00 01 00 7E 2D 09 6A 06 00 00 00 01 00 00 00 41 00 00 00 19 3F CA 02 01 00 01 00 7E 2D 09 6A 11 00 00 00 01 00 00 00 7F 0A 00 00 19 3F CA 02 01 00 01 00 7E 2D 09 6A 12 00 00 00 03 00 00 00 1B 01 00 00 19 3F CA 02 01 00 01 00 7E 2D 09 6A 13 00 00 00 07 00 00 00 05 01 00 00 19 3F CA 02 01 00 01 00 7E 2D 09 6A 14 00 00 00 34 00 00 00 00 00 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 01 00 00 00 01 00 00 00 C9 08 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 02 00 00 00 23 00 00 00 73 25 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 03 00 00 00 31 00 00 00 8D 63 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 04 00 00 00 01 00 00 00 A2 08 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 05 00 00 00 01 00 00 00 16 0B 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 06 00 00 00 10 00 00 00 2F 40 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 07 00 00 00 08 00 00 00 4C 18 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 08 00 00 00 04 00 00 00 F1 0B 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 09 00 00 00 66 00 00 00 76 8F 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 0C 00 00 00 01 00 00 00 45 03 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 0E 00 00 00 08 00 00 00 55 10 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 0F 00 00 00 08 00 00 00 79 06 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 10 00 00 00 5A 00 00 00 BC 38 02 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 13 00 00 00 12 00 00 00 A4 12 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 24 00 00 00 01 00 00 00 08 02 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 25 00 00 00 01 00 00 00 08 02 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 26 00 00 00 02 00 00 00 EC 03 00 00 7C 73 E6 02 01 00 00 80 FE 2D 83 5A 00 00 00 00 13 00 00 00 1F 00 00 00 70 2C E7 02 01 00 00 80 BA 24 DC CD 00 00 00 00 01 00 00 00 0A 00 00 00 30 C8 E7 02 01 00 01 00 63 C7 0F DB 00 00 00 00 02 00 00 00 00 00 00 00 13 BA EB 02 01 00 00 80 81 82 1A CB 00 00 00 00 05 00 00 00 5D 01 00 00 7F A9 EE 02 01 00 04 00 01 10 E4 34 00 00 00 00 01 00 00 00 F2 0A 00 00 7F A9 EE 02 01 00 06 00 D3 04 E9 80 00 00 00 00 0B 00 00 00 33 09 00 00 22 66 F0 02 01 00 01 00 75 5A 8A 77 36 00 00 00 04 00 00 00 96 00 00 00 E7 70 F0 02 01 00 00 80 8D 50 0A EF 00 00 00 00 22 00 00 00 89 02 00 00 EB B0 F0 02 01 00 00 80 59 85 D0 81 00 00 00 00 01 00 00 00 00 00 00 00 FB E4 F5 02 03 00 02 00 39 EE AE 72 00 00 00 00 01 00 00 00 00 00 00 00 DB 1F F6 02 01 00 00 80 49 39 72 37 00 00 00 00 15 00 00 00 00 00 00 00 0B D5 F9 02 01 00 00 80 F9 BA A7 8E 00 00 00 00 27 00 00 00 00 00 00 00 DB 2C FC 02 01 00 00 80 49 58 5C E0 00 00 00 00 01 00 00 00 79 18 00 00 DB 2C FC 02 01 00 00 80 49 58 5C E0 03 00 00 00 64 00 00 00 00 00 00 00 DB 2C FC 02 01 00 00 80 49 58 5C E0 04 00 00 00 1C 00 00 00 24 00 00 00 DB 2C FC 02 01 00 00 80 49 58 5C E0 05 00 00 00 01 00 00 00 00 00 00 00 1B 89 04 03 01 00 03 00 72 32 CD EB 00 00 00 00 0C 00 00 00 00 00 00 00 95 4D 08 03 03 00 02 00 03 94 1E 99 00 00 00 00 02 00 00 00 00 00 00 00 DA 4D 08 03 01 00 00 80 C4 3F 3B 36 00 00 00 00 02 00 00 00 1B 00 00 00 52 E4 08 03 01 00 00 80 BC 08 21 47 0A 81 5E 36 10 00 00 00 21 01 00 00 6B D5 0B 03 01 00 00 80 D9 D8 08 3E 0A 81 5E 36 01 00 00 00 EF 02 00 00 9D D5 0B 03 03 00 05 00 F4 FE 34 7C 0A 81 5E 36 01 00 00 00 72 23 00 00 AA 5C 0C 03 01 00 00 80 14 F6 18 B0 00 00 00 00 03 00 00 00 80 8C 0A 00 D5 8A 0C 03 01 00 00 80 5B AB 99 0B 00 00 00 00 7D 01 00 00 00 00 00 00 99 69 10 03 03 00 01 00 94 7D 80 29 0A 81 5E 36 01 00 00 00 75 26 00 00 76 9E 15 03 01 00 00 80 98 18 2B F1 00 00 00 00 FC 04 00 00 BD 28 00 00 23 97 17 03 01 00 02 00 63 FB DD A4 00 00 00 00 97 00 00 00 91 12 00 00 DC BF 17 03 01 00 00 80 5E 37 52 90 00 00 00 00 01 00 00 00 67 00 00 00 28 C6 18 03 01 00 00 80 72 3A 8A 15 00 00 00 00 47 00 00 00 71 00 00 00 D5 C7 18 03 01 00 00 80 5B 1E E6 30 00 00 00 00 01 00 00 00 03 00 00 00 47 A6 1B 03 01 00 00 80 ED 24 93 C0 0A 81 5E 36 1C 00 00 00 34 57 50 00 8C 86 1D 03 01 00 00 80 8E 93 3A EC 00 00 00 00 05 00 00 00 00 00 00 00 8C 86 1D 03 03 00 01 00 61 27 A4 D1 00 00 00 00 02 00 00 00 00 00 00 00 69 5F 20 03 01 00 00 80 B7 74 33 D1 00 00 00 00 75 01 00 00 FB 1B 00 00 63 AE 21 03 01 00 02 00 23 F0 39 01 00 00 00 00 4A 00 00 00 59 07 00 00 8A 40 24 03 01 00 C8 00 7C 74 22 CD 0A 81 5E 36 01 00 00 00 00 00 00 00 F0 53 24 03 01 00 00 80 3A 89 85 25 0A 81 5E 36 01 00 00 00 BB 00 00 00 29 0D 2D 03 01 00 00 80 F7 E6 36 82 00 00 00 00 15 00 00 00 74 01 00 00 44 F1 2D 03 01 00 00 80 46 C0 0C 49 0A 81 5E 36 18 00 00 00 3C 00 00 00 91 A6 30 03 01 00 01 00 76 D5 DD 12 00 00 00 00 2C 00 00 00 EF 37 00 00 36 79 32 03 01 00 04 00 7C 37 5C D2 00 00 00 00 01 00 00 00 D1 01 00 00 A6 D5 35 03 01 00 0B 00 3B 14 9F 31 00 00 00 00 01 00 00 00 74 34 00 00 5A 06 3E 03 01 00 06 00 72 CE 00 0D 00 00 00 00 01 00 00 00 00 00 00 00 5B FF 42 03 01 00 00 80 C9 A1 63 37 00 00 00 00 01 00 00 00 1C 02 00 00 73 14 43 03 01 00 06 00 D7 80 79 D9 00 00 00 00 03 00 00 00 00 00 00 00 D9 9C 43 03 01 00 00 80 27 2A 17 FC 00 00 00 00 8A 03 00 00 00 00 00 00 B7 12 44 03 01 00 01 00 74 CD AA D3 00 00 00 00 A6 00 00 00 18 03 00 00 F8 88 44 03 01 00 00 80 C2 38 74 8F 00 00 00 00 FC 09 00 00 00 00 00 00 A9 89 44 03 01 00 00 80 77 22 22 99 00 00 00 00 DE 03 00 00 00 00 00 00 58 40 49 03 01 00 00 80 22 27 1E 74 FF 00 00 00 54 00 00 00 06 00 00 00 F2 39 4C 03 01 00 00 80 5C 3D 1D 6D 00 00 00 00 01 00 00 00 39 22 00 00 5D D4 4D 03 04 00 06 00 72 23 38 7E 00 00 00 00 01 00 00 00 6B EA 00 00 D8 C4 50 03 01 00 00 80 A2 DA 49 D0 00 00 00 00 03 00 00 00 62 1F 00 00 FD C4 50 03 01 00 00 80 03 E8 C1 C2 00 00 00 00 04 00 00 00 80 01 00 00 0E C5 50 03 01 00 00 80 30 A7 1D 22 00 00 00 00 03 00 00 00 C4 00 00 00 42 C5 50 03 01 00 00 80 AC E6 F3 5B 00 00 00 00 04 00 00 00 B5 03 00 00 8C C5 50 03 01 00 00 80 8E A0 3C F1 00 00 00 00 01 00 00 00 11 00 00 00 0C 6B 53 03 01 00 00 80 0E A7 E4 8D 00 00 00 00 EA 04 00 00 8D 03 00 00 B0 C2 56 03 03 00 01 40 4D 42 3E B7 00 00 00 00 09 00 00 00 D5 03 00 00 57 41 57 03 01 00 00 00 FD 46 50 1A 00 00 00 00 04 00 00 00 84 15 00 00 2C E1 59 03 01 00 00 80 2E 6F B4 06 00 00 00 00 01 00 00 00 28 03 00 00 92 41 5A 03 01 00 00 00 7C 57 FB E6 00 00 00 00 04 00 00 00 8A 15 00 00 1B 44 5A 03 03 00 01 00 0A EC 90 83 00 00 00 00 01 00 00 00 04 00 00 00 EC 27 5B 03 01 00 00 80 6E 40 84 A0 00 00 00 00 27 00 00 00 4B 00 00 00 CC A2 5B 03 01 00 00 80 4E 33 18 D3 00 00 00 00 5D 00 00 00 79 00 00 00 51 CD 5C 03 01 00 00 00 1F 79 70 D2 00 00 00 00 03 00 00 00 00 00 00 00 1D F7 5D 03 01 00 00 80 A3 73 75 9E 00 00 00 00 03 00 00 00 1C 00 00 00 57 46 5F 03 01 00 00 80 FD B5 54 B8 00 00 00 00 05 00 00 00 36 00 00 00 37 1D 61 03 01 00 00 80 5D 51 C4 D2 00 00 00 00 01 00 00 00 00 00 00 00 78 8C 62 03 01 00 00 80 42 7D 86 CB 00 00 00 00 03 00 00 00 00 00 00 00 59 5B 63 03 01 00 00 80 A7 C7 DE 00 0A 81 5E 36 01 00 00 00 30 0A 00 00 59 5B 63 03 02 00 64 00 B6 31 53 D5 0A 81 5E 36 01 00 00 00 61 14 00 00 94 81 6A 03 01 00 00 80 16 9D 09 E7 98 00 00 00 06 00 00 00 CC 02 00 00 94 81 6A 03 03 00 02 00 52 AB 0C 78 80 00 00 00 02 00 00 00 B5 00 00 00 95 32 6E 03 01 00 00 80 9B 87 9D 80 03 00 00 00 01 00 00 00 00 00 00 00 95 32 6E 03 01 00 00 80 9B 87 9D 80 04 00 00 00 02 00 00 00 02 00 00 00 95 32 6E 03 01 00 00 80 9B 87 9D 80 05 00 00 00 02 00 00 00 0D 00 00 00 95 32 6E 03 01 00 00 80 9B 87 9D 80 06 00 00 00 1A 00 00 00 07 00 00 00 95 32 6E 03 01 00 00 80 9B 87 9D 80 08 00 00 00 01 00 00 00 07 00 00 00 95 32 6E 03 01 00 00 80 9B 87 9D 80 0B 00 00 00 45 01 00 00 D2 00 00 00 95 32 6E 03 01 00 00 80 9B 87 9D 80 0E 00 00 00 02 00 00 00 B2 01 00 00 9D 13 6F 03 01 00 21 00 9A 07 69 69 00 00 00 00 02 00 00 00 01 00 00 00 D9 17 6F 03 01 00 00 80 27 43 2B 97 00 00 00 00 01 00 00 00 04 00 00 00 D9 17 6F 03 04 00 01 00 19 BD E0 BF 00 00 00 00 02 00 00 00 00 00 00 00 E5 62 6F 03 01 00 00 80 6B 04 AF 10 00 00 00 00 47 01 00 00 C1 00 00 00 B8 C8 70 03 01 00 00 80 02 3D 9C 97 00 00 00 00 02 00 00 00 00 00 00 00 77 7B 73 03 01 00 00 80 1D 53 E7 F5 00 00 00 00 01 00 00 00 00 00 00 00 47 35 84 03 01 00 00 80 ED 61 0E 50 00 00 00 00 01 00 00 00 B7 01 00 00
HKLM\SYSTEM\Software\Microsoft\TIP\AggregateResults\10.0.26100.6584\data: D9 A7 A8 01 01 00 03 00 EC 03 F4 6F 00 00 00 00 B6 01 00 00 01 00 00 00 D9 A7 A8 01 02 00 07 00 AD 95 E9 92 00 00 00 00 02 00 00 00 00 00 00 00 D9 A7 A8 01 02 00 08 00 BA F9 F5 50 00 00 00 00 02 00 00 00 00 00 00 00 49 A8 A8 01 01 00 03 00 5C 46 14 A6 00 00 00 00 90 00 00 00 04 00 00 00 D1 A8 A8 01 01 00 03 00 64 B6 56 11 00 00 00 00 BC 08 00 00 00 00 00 00 D1 A8 A8 01 01 00 04 00 FB 3B 54 EB 00 00 00 00 46 02 00 00 0C 00 00 00 C2 5C AB 01 01 00 02 00 FE CB 06 2F 00 00 00 00 01 00 00 00 E5 20 00 00 AF FB B9 01 01 00 00 80 55 16 1A FB 00 00 00 00 01 00 00 00 ED 74 00 00 65 97 C9 01 01 00 00 80 EB 47 F5 D0 00 00 00 00 01 00 00 00 37 00 00 00 2C 06 D8 01 01 00 04 00 8A 14 88 B4 00 00 00 00 01 00 00 00 39 06 00 00 42 45 D9 01 01 00 07 00 43 6C B7 3F 00 00 00 00 01 00 00 00 BE 0B 00 00 9F 49 DD 01 01 00 00 80 45 73 4B E1 00 00 00 00 1A 00 00 00 00 00 00 00 81 F7 E1 01 01 00 00 80 CF FD 5C 73 00 00 00 00 06 00 00 00 DD 02 00 00 D8 1B E2 01 01 00 00 80 A2 D7 C8 D4 00 00 00 00 01 00 00 00 C1 FF 00 00 C1 23 E2 01 01 00 00 80 8F CD 0F 2C 00 00 00 00 01 00 00 00 6F 00 00 00 EC 9B E5 01 01 00 00 80 6E 4C 67 B6 00 00 00 00 04 00 00 00 12 01 00 00 DA 49 E8 01 01 00 00 80 C4 83 AE 79 01 00 00 00 01 00 00 00 59 08 00 00 7F E9 E9 01 01 00 00 80 A5 B9 B0 29 00 00 00 00 01 00 00 00 96 01 00 00 7F E9 E9 01 02 00 06 00 F2 2A 2C 5E 00 00 00 00 03 00 00 00 02 03 00 00 0C 84 EA 01 01 00 00 80 0E FA 89 5D 00 00 00 00 01 00 00 00 9F 00 00 00 0C 84 EA 01 03 00 02 00 4A 08 8D EE 00 00 00 00 01 00 00 00 44 09 00 00 EE 8F F8 01 01 00 00 80 90 96 E6 C2 00 00 00 00 07 00 00 00 C6 0C 00 00 04 EF 01 02 01 00 00 80 86 EA AB FB 00 00 00 00 01 00 00 00 07 00 00 00 3D 4A 06 02 01 00 00 80 C3 92 40 F0 00 00 00 00 02 00 00 00 0C 00 00 00 BF DE 08 02 01 00 00 80 65 B4 9D 6B 00 00 00 00 03 00 00 00 2B 00 00 00 A9 94 09 02 01 00 00 80 77 67 62 BC 00 00 00 00 01 00 00 00 05 00 00 00 44 24 0E 02 01 00 00 80 46 DD F5 05 00 00 00 00 04 00 00 00 C1 02 00 00 5F 37 11 02 01 00 00 80 85 6D 77 FF FF 00 00 00 4B 00 00 00 25 00 00 00 5F 37 11 02 04 00 01 00 77 E7 C3 AD FF 00 00 00 11 00 00 00 12 00 00 00 A4 10 27 02 01 00 00 80 26 0F B9 F9 00 00 00 00 16 00 00 00 01 00 00 00 74 EF 34 02 01 00 00 80 76 F9 A2 AE 00 00 00 00 15 00 00 00 08 01 00 00 80 A7 36 02 01 00 00 80 4A A6 E5 31 00 00 00 00 22 00 00 00 00 00 00 00 01 44 38 02 01 00 03 00 14 F6 98 41 00 00 00 00 01 00 00 00 61 03 00 00 A7 A6 41 02 01 00 00 80 CD 42 C1 FB 00 00 00 00 01 00 00 00 92 0E 00 00 B9 BE 45 02 01 00 00 80 87 12 A9 83 00 00 00 00 01 00 00 00 98 01 00 00 77 38 46 02 01 00 05 00 10 1E 3E A3 00 00 00 00 01 00 00 00 03 00 00 00 D6 0F 47 02 01 00 00 80 F8 2C 30 D1 00 00 00 00 01 00 00 00 00 00 00 00 48 7C 4D 02 01 00 00 80 12 7A 12 37 00 00 00 00 54 00 00 00 BD 00 00 00 AD 89 50 02 01 00 00 80 33 26 A5 74 68 00 00 00 09 00 00 00 86 00 00 00 0A 82 59 02 01 00 00 80 74 DA E3 65 FF 00 00 00 0A 00 00 00 00 00 00 00 93 FE 59 02 02 00 05 00 2D C0 14 FE 06 00 00 00 3A 00 00 00 D2 0C 00 00 93 FE 59 02 03 00 00 40 2B B5 67 73 04 00 00 00 2A 00 00 00 12 03 00 00 6B B6 5D 02 01 00 00 80 D9 EB AD A4 00 00 00 00 9B 00 00 00 38 88 00 00 6B B6 5D 02 04 00 01 00 23 00 99 C4 00 00 00 00 02 00 00 00 00 00 00 00 6B B6 5D 02 04 00 04 00 5E 6F A0 36 00 00 00 00 01 00 00 00 0D 00 00 00 D2 AB 5E 02 01 00 02 00 0E 82 C7 8B 00 00 00 00 02 00 00 00 00 00 00 00 9E 26 64 02 01 00 00 80 C0 A2 11 13 00 00 00 00 01 00 00 00 00 00 00 00 21 F6 69 02 01 00 00 80 6F 79 3B 6D 00 00 00 00 01 00 00 00 ED 1B 00 00 48 C1 73 02 01 00 00 80 12 A5 B5 18 00 00 00 00 02 00 00 00 03 00 00 00 BD AE 7C 02 01 00 00 80 43 26 C9 3A 00 00 00 00 02 00 00 00 6C 00 00 00 70 0B 7D 02 01 00 00 80 BA 59 FB 32 00 00 00 00 04 00 00 00 55 00 00 00 E0 CD 7E 02 01 00 00 80 2A 3A EA 3F 00 00 00 00 09 00 00 00 05 00 00 00 E0 CD 7E 02 03 00 0D 00 A1 B7 F4 42 01 00 00 00 10 00 00 00 F9 07 00 00 4E 9B 80 02 01 00 00 80 F0 70 C1 36 00 00 00 00 01 00 00 00 5B 37 00 00 8B F3 84 02 01 00 00 80 79 B8 C7 11 00 00 00 00 02 00 00 00 06 00 00 00 24 B4 85 02 01 00 00 80 A6 F3 73 EF FF 00 00 00 AD 05 00 00 00 00 00 00 90 99 8A 02 01 00 00 80 5A 01 F1 F4 00 00 00 00 03 00 00 00 44 00 00 00 90 99 8A 02 03 00 06 00 F2 25 EA ED 00 00 00 00 02 00 00 00 1C 00 00 00 DB BA 91 02 01 00 00 80 49 2E 43 0E 00 00 00 00 01 00 00 00 56 74 00 00 46 14 94 02 01 00 00 80 68 2B 51 6C 00 00 00 00 01 00 00 00 B9 54 00 00 20 AA 95 02 01 00 00 80 EA DD 87 AA 3A 00 00 00 01 00 00 00 21 01 00 00 88 A8 97 02 01 00 00 80 D2 49 7D BB 00 00 00 00 3E 00 00 00 81 07 00 00 1C CF 9A 02 01 00 01 00 87 AE B6 BE 17 00 00 00 01 00 00 00 06 00 00 00 1C CF 9A 02 01 00 01 00 87 AE B6 BE 36 00 00 00 10 00 00 00 2D 00 00 00 1C CF 9A 02 01 00 01 00 87 AE B6 BE 16 08 00 00 02 00 00 00 02 00 00 00 1C CF 9A 02 01 00 03 00 B5 B9 B1 72 10 08 00 00 02 00 00 00 04 00 00 00 1C CF 9A 02 01 00 03 00 B5 B9 B1 72 14 08 00 00 02 00 00 00 00 00 00 00 1C CF 9A 02 01 00 03 00 B5 B9 B1 72 1E 08 00 00 01 00 00 00 83 00 00 00 1C CF 9A 02 01 00 03 00 B5 B9 B1 72 1F 08 00 00 05 00 00 00 12 00 00 00 1C CF 9A 02 01 00 03 00 B5 B9 B1 72 20 08 00 00 07 00 00 00 1F 00 00 00 1C CF 9A 02 01 00 00 80 1E B4 E8 D5 29 00 00 00 0E 00 00 00 05 00 00 00 AB C3 9D 02 01 00 03 00 02 85 A5 91 10 08 00 00 02 00 00 00 2F 00 00 00 AB C3 9D 02 01 00 03 00 02 85 A5 91 14 08 00 00 02 00 00 00 2A 00 00 00 EE 79 A1 02 01 00 00 80 90 88 74 20 10 00 00 00 03 00 00 00 3A 12 00 00 EE 79 A1 02 01 00 00 80 90 88 74 20 14 00 00 00 03 00 00 00 CD 12 00 00 43 F4 A6 02 01 00 00 80 31 2F 7C 1E 16 00 00 00 04 00 00 00 00 00 00 00 43 F4 A6 02 01 00 00 80 31 2F 7C 1E 36 00 00 00 0C 00 00 00 00 00 00 00 43 F4 A6 02 03 00 11 0C C2 60 5C BB 00 00 00 00 02 00 00 00 00 00 00 00 8B 1D A8 02 01 00 03 00 E2 E4 E0 FC 00 00 00 00 29 00 00 00 00 00 00 00 D4 53 A8 02 01 00 00 80 D6 AA 88 7C 00 00 00 00 01 00 00 00 73 00 00 00 DA BB AA 02 01 00 00 80 C4 F5 1B CE 00 00 00 00 73 00 00 00 5A 04 00 00 0E 6D AB 02 01 00 13 00 DB 07 56 A9 03 00 00 00 03 00 00 00 54 0C 00 00 0E 6D AB 02 02 00 06 00 87 37 39 38 05 00 00 00 01 00 00 00 01 00 00 00 DE D8 AD 02 01 00 00 80 80 08 B9 AD 00 00 00 00 14 00 00 00 53 00 00 00 11 04 AE 02 01 00 00 80 5F 96 42 DF 00 00 00 00 04 00 00 00 32 19 00 00 2A 6E B2 02 01 00 00 80 94 D0 9E ED 00 00 00 00 05 00 00 00 5D 01 00 00 E8 9D B2 02 01 00 00 80 B2 E2 39 2C 00 00 00 00 01 00 00 00 A6 01 00 00 79 1A B6 02 01 00 01 00 5E 80 EE E2 00 00 00 00 0A 00 00 00 C6 01 00 00 92 82 C6 02 01 00 00 80 7C 4A 74 00 00 00 00 00 01 00 00 00 DA 04 00 00 04 66 C9 02 01 00 04 00 E2 99 65 28 00 00 00 00 01 00 00 00 25 00 00 00 C7 78 C9 02 01 00 01 00 04 EC CB 79 2E 00 00 00 01 00 00 00 00 00 00 00 C7 78 C9 02 01 00 01 00 04 EC CB 79 61 00 00 00 01 00 00 00 00 00 00 00 C7 78 C9 02 01 00 01 00 04 EC CB 79 9B 00 00 00 01 00 00 00 00 00 00 00 C7 78 C9 02 01 00 01 00 04 EC CB 79 E5 00 00 00 01 00 00 00 01 00 00 00 29 A1 C9 02 01 00 09 00 46 85 87 5C 2E 00 00 00 01 00 00 00 29 04 00 00 29 A1 C9 02 01 00 09 00 46 85 87 5C 9B 00 00 00 02 00 00 00 07 02 00 00 11 A5 C9 02 01 00 02 00 8D B0 76 31 9B 00 00 00 01 00 00 00 00 00 00 00 19 3F CA 02 01 00 01 00 7E 2D 09 6A 05 00 00 00 01 00 00 00 9F 01 00 00 19 3F CA 02 01 00 01 00 7E 2D 09 6A 06 00 00 00 01 00 00 00 41 00 00 00 19 3F CA 02 01 00 01 00 7E 2D 09 6A 11 00 00 00 01 00 00 00 7F 0A 00 00 19 3F CA 02 01 00 01 00 7E 2D 09 6A 12 00 00 00 03 00 00 00 1B 01 00 00 19 3F CA 02 01 00 01 00 7E 2D 09 6A 13 00 00 00 07 00 00 00 05 01 00 00 19 3F CA 02 01 00 01 00 7E 2D 09 6A 14 00 00 00 34 00 00 00 00 00 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 01 00 00 00 01 00 00 00 C9 08 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 02 00 00 00 23 00 00 00 73 25 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 03 00 00 00 31 00 00 00 8D 63 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 04 00 00 00 01 00 00 00 A2 08 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 05 00 00 00 01 00 00 00 16 0B 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 06 00 00 00 10 00 00 00 2F 40 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 07 00 00 00 08 00 00 00 4C 18 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 08 00 00 00 04 00 00 00 F1 0B 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 09 00 00 00 66 00 00 00 76 8F 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 0C 00 00 00 01 00 00 00 45 03 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 0E 00 00 00 08 00 00 00 55 10 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 0F 00 00 00 08 00 00 00 79 06 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 10 00 00 00 5A 00 00 00 BC 38 02 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 13 00 00 00 12 00 00 00 A4 12 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 24 00 00 00 01 00 00 00 08 02 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 25 00 00 00 01 00 00 00 08 02 00 00 24 A9 CB 02 01 00 00 80 A6 AE DE A1 26 00 00 00 02 00 00 00 EC 03 00 00 7C 73 E6 02 01 00 00 80 FE 2D 83 5A 00 00 00 00 13 00 00 00 1F 00 00 00 70 2C E7 02 01 00 00 80 BA 24 DC CD 00 00 00 00 01 00 00 00 0A 00 00 00 30 C8 E7 02 01 00 01 00 63 C7 0F DB 00 00 00 00 02 00 00 00 00 00 00 00 13 BA EB 02 01 00 00 80 81 82 1A CB 00 00 00 00 05 00 00 00 5D 01 00 00 7F A9 EE 02 01 00 04 00 01 10 E4 34 00 00 00 00 01 00 00 00 F2 0A 00 00 7F A9 EE 02 01 00 06 00 D3 04 E9 80 00 00 00 00 0B 00 00 00 33 09 00 00 22 66 F0 02 01 00 01 00 75 5A 8A 77 36 00 00 00 04 00 00 00 96 00 00 00 E7 70 F0 02 01 00 00 80 8D 50 0A EF 00 00 00 00 22 00 00 00 89 02 00 00 EB B0 F0 02 01 00 00 80 59 85 D0 81 00 00 00 00 01 00 00 00 00 00 00 00 FB E4 F5 02 03 00 02 00 39 EE AE 72 00 00 00 00 01 00 00 00 00 00 00 00 DB 1F F6 02 01 00 00 80 49 39 72 37 00 00 00 00 15 00 00 00 00 00 00 00 0B D5 F9 02 01 00 00 80 F9 BA A7 8E 00 00 00 00 27 00 00 00 00 00 00 00 DB 2C FC 02 01 00 00 80 49 58 5C E0 00 00 00 00 01 00 00 00 79 18 00 00 DB 2C FC 02 01 00 00 80 49 58 5C E0 03 00 00 00 64 00 00 00 00 00 00 00 DB 2C FC 02 01 00 00 80 49 58 5C E0 04 00 00 00 1C 00 00 00 24 00 00 00 DB 2C FC 02 01 00 00 80 49 58 5C E0 05 00 00 00 01 00 00 00 00 00 00 00 1B 89 04 03 01 00 03 00 72 32 CD EB 00 00 00 00 0C 00 00 00 00 00 00 00 95 4D 08 03 03 00 02 00 03 94 1E 99 00 00 00 00 02 00 00 00 00 00 00 00 DA 4D 08 03 01 00 00 80 C4 3F 3B 36 00 00 00 00 02 00 00 00 1B 00 00 00 52 E4 08 03 01 00 00 80 BC 08 21 47 0A 81 5E 36 10 00 00 00 21 01 00 00 6B D5 0B 03 01 00 00 80 D9 D8 08 3E 0A 81 5E 36 01 00 00 00 EF 02 00 00 9D D5 0B 03 03 00 05 00 F4 FE 34 7C 0A 81 5E 36 01 00 00 00 72 23 00 00 AA 5C 0C 03 01 00 00 80 14 F6 18 B0 00 00 00 00 03 00 00 00 80 8C 0A 00 D5 8A 0C 03 01 00 00 80 5B AB 99 0B 00 00 00 00 7D 01 00 00 00 00 00 00 99 69 10 03 03 00 01 00 94 7D 80 29 0A 81 5E 36 01 00 00 00 75 26 00 00 76 9E 15 03 01 00 00 80 98 18 2B F1 00 00 00 00 FC 04 00 00 BD 28 00 00 23 97 17 03 01 00 02 00 63 FB DD A4 00 00 00 00 97 00 00 00 91 12 00 00 DC BF 17 03 01 00 00 80 5E 37 52 90 00 00 00 00 01 00 00 00 67 00 00 00 28 C6 18 03 01 00 00 80 72 3A 8A 15 00 00 00 00 47 00 00 00 71 00 00 00 D5 C7 18 03 01 00 00 80 5B 1E E6 30 00 00 00 00 01 00 00 00 03 00 00 00 47 A6 1B 03 01 00 00 80 ED 24 93 C0 0A 81 5E 36 1C 00 00 00 34 57 50 00 8C 86 1D 03 01 00 00 80 8E 93 3A EC 00 00 00 00 05 00 00 00 00 00 00 00 8C 86 1D 03 03 00 01 00 61 27 A4 D1 00 00 00 00 02 00 00 00 00 00 00 00 69 5F 20 03 01 00 00 80 B7 74 33 D1 00 00 00 00 75 01 00 00 FB 1B 00 00 63 AE 21 03 01 00 02 00 23 F0 39 01 00 00 00 00 4A 00 00 00 59 07 00 00 8A 40 24 03 01 00 C8 00 7C 74 22 CD 0A 81 5E 36 01 00 00 00 00 00 00 00 F0 53 24 03 01 00 00 80 3A 89 85 25 0A 81 5E 36 01 00 00 00 BB 00 00 00 29 0D 2D 03 01 00 00 80 F7 E6 36 82 00 00 00 00 15 00 00 00 74 01 00 00 44 F1 2D 03 01 00 00 80 46 C0 0C 49 0A 81 5E 36 18 00 00 00 3C 00 00 00 91 A6 30 03 01 00 01 00 76 D5 DD 12 00 00 00 00 2C 00 00 00 EF 37 00 00 36 79 32 03 01 00 04 00 7C 37 5C D2 00 00 00 00 01 00 00 00 D1 01 00 00 A6 D5 35 03 01 00 0B 00 3B 14 9F 31 00 00 00 00 01 00 00 00 74 34 00 00 5A 06 3E 03 01 00 06 00 72 CE 00 0D 00 00 00 00 01 00 00 00 00 00 00 00 5B FF 42 03 01 00 00 80 C9 A1 63 37 00 00 00 00 01 00 00 00 1C 02 00 00 73 14 43 03 01 00 06 00 D7 80 79 D9 00 00 00 00 03 00 00 00 00 00 00 00 D9 9C 43 03 01 00 00 80 27 2A 17 FC 00 00 00 00 8A 03 00 00 00 00 00 00 B7 12 44 03 01 00 01 00 74 CD AA D3 00 00 00 00 A6 00 00 00 18 03 00 00 F8 88 44 03 01 00 00 80 C2 38 74 8F 00 00 00 00 FC 09 00 00 00 00 00 00 A9 89 44 03 01 00 00 80 77 22 22 99 00 00 00 00 DE 03 00 00 00 00 00 00 58 40 49 03 01 00 00 80 22 27 1E 74 FF 00 00 00 54 00 00 00 06 00 00 00 F2 39 4C 03 01 00 00 80 5C 3D 1D 6D 00 00 00 00 01 00 00 00 39 22 00 00 5D D4 4D 03 04 00 06 00 72 23 38 7E 00 00 00 00 01 00 00 00 6B EA 00 00 D8 C4 50 03 01 00 00 80 A2 DA 49 D0 00 00 00 00 03 00 00 00 62 1F 00 00 FD C4 50 03 01 00 00 80 03 E8 C1 C2 00 00 00 00 04 00 00 00 80 01 00 00 0E C5 50 03 01 00 00 80 30 A7 1D 22 00 00 00 00 03 00 00 00 C4 00 00 00 42 C5 50 03 01 00 00 80 AC E6 F3 5B 00 00 00 00 04 00 00 00 B5 03 00 00 8C C5 50 03 01 00 00 80 8E A0 3C F1 00 00 00 00 01 00 00 00 11 00 00 00 0C 6B 53 03 01 00 00 80 0E A7 E4 8D 00 00 00 00 EA 04 00 00 8D 03 00 00 B0 C2 56 03 03 00 01 40 4D 42 3E B7 00 00 00 00 0B 00 00 00 D5 03 00 00 57 41 57 03 01 00 00 00 FD 46 50 1A 00 00 00 00 04 00 00 00 84 15 00 00 2C E1 59 03 01 00 00 80 2E 6F B4 06 00 00 00 00 01 00 00 00 28 03 00 00 92 41 5A 03 01 00 00 00 7C 57 FB E6 00 00 00 00 04 00 00 00 8A 15 00 00 1B 44 5A 03 03 00 01 00 0A EC 90 83 00 00 00 00 01 00 00 00 04 00 00 00 EC 27 5B 03 01 00 00 80 6E 40 84 A0 00 00 00 00 27 00 00 00 4B 00 00 00 CC A2 5B 03 01 00 00 80 4E 33 18 D3 00 00 00 00 5D 00 00 00 79 00 00 00 51 CD 5C 03 01 00 00 00 1F 79 70 D2 00 00 00 00 03 00 00 00 00 00 00 00 1D F7 5D 03 01 00 00 80 A3 73 75 9E 00 00 00 00 03 00 00 00 1C 00 00 00 57 46 5F 03 01 00 00 80 FD B5 54 B8 00 00 00 00 05 00 00 00 36 00 00 00 37 1D 61 03 01 00 00 80 5D 51 C4 D2 00 00 00 00 01 00 00 00 00 00 00 00 78 8C 62 03 01 00 00 80 42 7D 86 CB 00 00 00 00 03 00 00 00 00 00 00 00 59 5B 63 03 01 00 00 80 A7 C7 DE 00 0A 81 5E 36 01 00 00 00 30 0A 00 00 59 5B 63 03 02 00 64 00 B6 31 53 D5 0A 81 5E 36 01 00 00 00 61 14 00 00 94 81 6A 03 01 00 00 80 16 9D 09 E7 98 00 00 00 06 00 00 00 CC 02 00 00 94 81 6A 03 03 00 02 00 52 AB 0C 78 80 00 00 00 02 00 00 00 B5 00 00 00 95 32 6E 03 01 00 00 80 9B 87 9D 80 03 00 00 00 01 00 00 00 00 00 00 00 95 32 6E 03 01 00 00 80 9B 87 9D 80 04 00 00 00 02 00 00 00 02 00 00 00 95 32 6E 03 01 00 00 80 9B 87 9D 80 05 00 00 00 02 00 00 00 0D 00 00 00 95 32 6E 03 01 00 00 80 9B 87 9D 80 06 00 00 00 1A 00 00 00 07 00 00 00 95 32 6E 03 01 00 00 80 9B 87 9D 80 08 00 00 00 01 00 00 00 07 00 00 00 95 32 6E 03 01 00 00 80 9B 87 9D 80 0B 00 00 00 45 01 00 00 D2 00 00 00 95 32 6E 03 01 00 00 80 9B 87 9D 80 0E 00 00 00 02 00 00 00 B2 01 00 00 9D 13 6F 03 01 00 21 00 9A 07 69 69 00 00 00 00 02 00 00 00 01 00 00 00 D9 17 6F 03 01 00 00 80 27 43 2B 97 00 00 00 00 01 00 00 00 04 00 00 00 D9 17 6F 03 04 00 01 00 19 BD E0 BF 00 00 00 00 02 00 00 00 00 00 00 00 E5 62 6F 03 01 00 00 80 6B 04 AF 10 00 00 00 00 47 01 00 00 C1 00 00 00 B8 C8 70 03 01 00 00 80 02 3D 9C 97 00 00 00 00 02 00 00 00 00 00 00 00 77 7B 73 03 01 00 00 80 1D 53 E7 F5 00 00 00 00 01 00 00 00 00 00 00 00 47 35 84 03 01 00 00 80 ED 61 0E 50 00 00 00 00 01 00 00 00 B7 01 00 00
HKLM\SYSTEM\CurrentControlSet\Services\VSS\Diag\VolSnap\Volume{8b2e1139-6849-4425-b697-9e0938e713e6}DeleteProcess (Enter): 48 00 00 00 00 00 00 00 85 52 68 81 70 34 DC 01 00 00 00 00 00 00 00 00 12 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKLM\SYSTEM\CurrentControlSet\Services\VSS\Diag\VolSnap\Volume{8b2e1139-6849-4425-b697-9e0938e713e6}DeleteProcess (Enter): 48 00 00 00 00 00 00 00 74 F4 CA B0 70 34 DC 01 00 00 00 00 00 00 00 00 12 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKLM\SYSTEM\CurrentControlSet\Services\VSS\Diag\VolSnap\Volume{8b2e1139-6849-4425-b697-9e0938e713e6}DeleteProcess (Leave): 48 00 00 00 00 00 00 00 85 52 68 81 70 34 DC 01 00 00 00 00 00 00 00 00 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKLM\SYSTEM\CurrentControlSet\Services\VSS\Diag\VolSnap\Volume{8b2e1139-6849-4425-b697-9e0938e713e6}DeleteProcess (Leave): 48 00 00 00 00 00 00 00 74 F4 CA B0 70 34 DC 01 00 00 00 00 00 00 00 00 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Lenovo\PcManager\Thermal: 0x0000002D
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Lenovo\PcManager\Thermal: 0x0000002F
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Microsoft\OneDrive\Accounts\LastUpdate: 6A DA DF 68 00 00 00 00
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Microsoft\OneDrive\Accounts\LastUpdate: 44 DB DF 68 00 00 00 00
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Microsoft\Windows\CurrentVersion\Explorer\Browse For Folder Width: 0x00000173
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Microsoft\Windows\CurrentVersion\Explorer\Browse For Folder Width: 0x000002E6
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Microsoft\Windows\CurrentVersion\Explorer\Browse For Folder Height: 0x00000198
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Microsoft\Windows\CurrentVersion\Explorer\Browse For Folder Height: 0x000002E8
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\HRZR_PGYFRFFVBA: 05 00 00 00 CE 00 00 00 33 0B 00 00 8B 61 D0 05 3A 00 00 00 90 01 00 00 00 08 45 01 61 00 62 00 6E 00 65 00 72 00 77 00 6F 00 72 00 6B 00 73 00 2E 00 54 00 79 00 70 00 6F 00 72 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0A 00 00 00 DF 02 00 00 8E 1B 5D 01 4D 00 69 00 63 00 72 00 6F 00 73 00 6F 00 66 00 74 00 2E 00 56 00 69 00 73 00 75 00 61 00 6C 00 53 00 74 00 75 00 64 00 69 00 6F 00 43 00 6F 00 64 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3A 00 00 00 90 01 00 00 00 08 45 01 61 00 62 00 6E 00 65 00 72 00 77 00 6F 00 72 00 6B 00 73 00 2E 00 54 00 79 00 70 00 6F 00 72 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\HRZR_PGYFRFFVBA: 05 00 00 00 CE 00 00 00 34 0B 00 00 9F 26 D1 05 3A 00 00 00 90 01 00 00 00 08 45 01 61 00 62 00 6E 00 65 00 72 00 77 00 6F 00 72 00 6B 00 73 00 2E 00 54 00 79 00 70 00 6F 00 72 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0A 00 00 00 DF 02 00 00 FA 71 5D 01 4D 00 69 00 63 00 72 00 6F 00 73 00 6F 00 66 00 74 00 2E 00 56 00 69 00 73 00 75 00 61 00 6C 00 53 00 74 00 75 00 64 00 69 00 6F 00 43 00 6F 00 64 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3A 00 00 00 90 01 00 00 00 08 45 01 61 00 62 00 6E 00 65 00 72 00 77 00 6F 00 72 00 6B 00 73 00 2E 00 54 00 79 00 70 00 6F 00 72 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\Zvpebfbsg.Jvaqbjf.Rkcybere: 05 00 00 00 0F 00 00 00 83 00 00 00 54 16 23 00 E4 D2 22 3F F8 EE 8E 3E 95 C1 0C 3F 41 66 87 3E FA 19 A7 3E 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 04 00 00 00 80 5B 9B 6C 6E 34 DC 01 00 00 00 00
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\Zvpebfbsg.Jvaqbjf.Rkcybere: 05 00 00 00 0F 00 00 00 83 00 00 00 C1 16 23 00 E4 D2 22 3F F8 EE 8E 3E 95 C1 0C 3F 41 66 87 3E FA 19 A7 3E 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 04 00 00 00 80 5B 9B 6C 6E 34 DC 01 00 00 00 00
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\Zvpebfbsg.IvfhnyFghqvbPbqr: 05 00 00 00 0A 00 00 00 DF 02 00 00 8E 1B 5D 01 7F B6 AE 3E 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 00 00 00 76 7F 5A 6B 34 DC 01 00 00 00 00
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\Zvpebfbsg.IvfhnyFghqvbPbqr: 05 00 00 00 0A 00 00 00 DF 02 00 00 FA 71 5D 01 7F B6 AE 3E 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 00 00 00 76 7F 5A 6B 34 DC 01 00 00 00 00
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\Q:\tqf\Qbphzragf\Znyvpvbhf_Pbqr_Nanylfvf\nanyl_gbby\ertfubg_1.8.3\ertfubg_k64.rkr: 05 00 00 00 00 00 00 00 01 00 00 00 A5 45 00 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\Q:\tqf\Qbphzragf\Znyvpvbhf_Pbqr_Nanylfvf\nanyl_gbby\ertfubg_1.8.3\ertfubg_k64.rkr: 05 00 00 00 00 00 00 00 02 00 00 00 E0 B3 00 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput\NRTimes: 0x0001D3E4
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput\NRTimes: 0x0001D3EA
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput\KernelReport\life_end: 0x68DFDAAC
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput\KernelReport\life_end: 0x68DFDB60
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.0\pz_tech_err\pzt_detail: 0x00000022
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.0\pz_tech_err\pzt_detail: 0x00000023
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1\pz_tech_err\pzt_detail: 0x00000022
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1\pz_tech_err\pzt_detail: 0x00000023
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1036.0\pz_tech_err\pzt_detail: 0x00000021
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1036.0\pz_tech_err\pzt_detail: 0x00000022
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1036.1\pz_tech_err\pzt_detail: 0x00000021
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1036.1\pz_tech_err\pzt_detail: 0x00000022
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1036.2\pz_tech_err\pzt_detail: 0x00000021
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1036.2\pz_tech_err\pzt_detail: 0x00000022
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1036.3\pz_tech_err\pzt_detail: 0x00000021
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1036.3\pz_tech_err\pzt_detail: 0x00000022
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1036.4\pz_tech_err\pzt_detail: 0x00000021
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1036.4\pz_tech_err\pzt_detail: 0x00000022
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1043.0\pz_tech_err\pzt_detail: 0x00000021
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1043.0\pz_tech_err\pzt_detail: 0x00000022
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1043.1\pz_tech_err\pzt_detail: 0x00000021
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1043.1\pz_tech_err\pzt_detail: 0x00000022
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1043.2\pz_tech_err\pzt_detail: 0x00000021
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1043.2\pz_tech_err\pzt_detail: 0x00000022
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1043.3\pz_tech_err\pzt_detail: 0x00000021
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1043.3\pz_tech_err\pzt_detail: 0x00000022
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1043.4\pz_tech_err\pzt_detail: 0x00000021
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.store.user\imereportdaily\bundle.load.1043.4\pz_tech_err\pzt_detail: 0x00000022
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\MRUListEx: 01 00 00 00 00 00 00 00 08 00 00 00 04 00 00 00 0B 00 00 00 06 00 00 00 07 00 00 00 18 00 00 00 15 00 00 00 0D 00 00 00 10 00 00 00 05 00 00 00 17 00 00 00 02 00 00 00 0F 00 00 00 16 00 00 00 11 00 00 00 03 00 00 00 14 00 00 00 0A 00 00 00 09 00 00 00 13 00 00 00 12 00 00 00 0E 00 00 00 0C 00 00 00 FF FF FF FF
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\MRUListEx: 0B 00 00 00 01 00 00 00 00 00 00 00 08 00 00 00 04 00 00 00 06 00 00 00 07 00 00 00 18 00 00 00 15 00 00 00 0D 00 00 00 10 00 00 00 05 00 00 00 17 00 00 00 02 00 00 00 0F 00 00 00 16 00 00 00 11 00 00 00 03 00 00 00 14 00 00 00 0A 00 00 00 09 00 00 00 13 00 00 00 12 00 00 00 0E 00 00 00 0C 00 00 00 FF FF FF FF
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\MRUListEx: 01 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\MRUListEx: 00 00 00 00 01 00 00 00 FF FF FF FF
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\0\1\MRUListEx: 04 00 00 00 07 00 00 00 01 00 00 00 03 00 00 00 06 00 00 00 02 00 00 00 00 00 00 00 05 00 00 00 FF FF FF FF
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\0\1\MRUListEx: 07 00 00 00 03 00 00 00 06 00 00 00 02 00 00 00 01 00 00 00 04 00 00 00 00 00 00 00 05 00 00 00 FF FF FF FF
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\11\0\MRUListEx: 01 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\11\0\MRUListEx: 00 00 00 00 01 00 00 00 FF FF FF FF
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\11\0\1\MRUListEx: 02 00 00 00 01 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\11\0\1\MRUListEx: 00 00 00 00 02 00 00 00 01 00 00 00 FF FF FF FF
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.user\SogouComponentFirstLoad: 0x68DFDB2E
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.user\SogouComponentFirstLoad: 0x68DFDB49
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.user\Used: 0x68DFDB2E
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004\Software\SogouInput.user\Used: 0x68DFDB49
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\MRUListEx: 01 00 00 00 00 00 00 00 08 00 00 00 04 00 00 00 0B 00 00 00 06 00 00 00 07 00 00 00 18 00 00 00 15 00 00 00 0D 00 00 00 10 00 00 00 05 00 00 00 17 00 00 00 02 00 00 00 0F 00 00 00 16 00 00 00 11 00 00 00 03 00 00 00 14 00 00 00 0A 00 00 00 09 00 00 00 13 00 00 00 12 00 00 00 0E 00 00 00 0C 00 00 00 FF FF FF FF
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\MRUListEx: 0B 00 00 00 01 00 00 00 00 00 00 00 08 00 00 00 04 00 00 00 06 00 00 00 07 00 00 00 18 00 00 00 15 00 00 00 0D 00 00 00 10 00 00 00 05 00 00 00 17 00 00 00 02 00 00 00 0F 00 00 00 16 00 00 00 11 00 00 00 03 00 00 00 14 00 00 00 0A 00 00 00 09 00 00 00 13 00 00 00 12 00 00 00 0E 00 00 00 0C 00 00 00 FF FF FF FF
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\MRUListEx: 01 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\MRUListEx: 00 00 00 00 01 00 00 00 FF FF FF FF
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\0\1\MRUListEx: 04 00 00 00 07 00 00 00 01 00 00 00 03 00 00 00 06 00 00 00 02 00 00 00 00 00 00 00 05 00 00 00 FF FF FF FF
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\0\1\MRUListEx: 07 00 00 00 03 00 00 00 06 00 00 00 02 00 00 00 01 00 00 00 04 00 00 00 00 00 00 00 05 00 00 00 FF FF FF FF
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\11\0\MRUListEx: 01 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\11\0\MRUListEx: 00 00 00 00 01 00 00 00 FF FF FF FF
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\11\0\1\MRUListEx: 02 00 00 00 01 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-2452471182-3277335914-1316004704-1004_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\11\0\1\MRUListEx: 00 00 00 00 02 00 00 00 01 00 00 00 FF FF FF FF

----------------------------------
Total changes:59
----------------------------------
